plugins {
    id 'java'
    id 'org.evosuite' version '1.0.6'  // Adicionando o plugin EvoSuite
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.evosuite:evosuite-runtime:1.0.6'  // Dependência do EvoSuite
}

evosuite {
    // Configura para gerar testes para uma classe específica
    targetClasses = ['Projeto.PlanoTreino']  // Altere para a classe que você quer testar
    targetTests = ['Projeto.PlanoTreinoTest'] // Classe de testes
    useJUnit = true
}

task run(type: JavaExec, dependsOn: 'classes') {
    standardInput = System.in
    main = 'src/main/java/MakeItFit/Main.java'
    classpath = sourceSets.main.runtimeClasspath
}

test {
    useJUnitPlatform()
}
