# 3ano2sem

./: .gitignore  README.md
ADI/: ADI.pptx
ADI/4 Semana/: respostas.txt
ADI/6 Semana/: a104008.csv
ADI/8semana/guiao13/: add_problems.csv  add_train.csv
ADI/8semana/guiao14/: flights_delay.csv  (+1 more)
ADI/Semana11/: iris_data.txt  iris_data.xlsx
ADI/TP2/: Energy_consumption_corrompido.csv  script.py
ATS/Hypothesis/: teorica.py
ATS/Teórica6deMarço/: 2exemplo.hs  3d.hs  exemplo.hs
ATS/pratica2 - Maven/: NotaInvalidaException.java  TurmaTest.java  pom.xml
ATS/pratica2-Intellij/: Aluno.java  AlunoInexistenteException.java  Turma.java
ATS/pratica2mavencerto/: pom.xml
ATS/pratica2mavencerto/src/main/resources/archetype-resources/: pom.xml
ATS/pratica2mavencerto/src/tests/: AlunoTest.java
ATS/pratica4-Mutation/: Calculadora.java  CalculadoraTest.java  Lift.java  test.java
ATS/selenium/: T2Test.java
ATS/trabalhoPrático/GrupoTP-2-main/: build.gradle
ATS/trabalhoPrático/GrupoTP-2-main/src/main/java/MakeItFit/users/: User.java  UserInterface.java
ATS/trabalhoPrático/GrupoTP-2-main/src/main/java/MakeItFit/users/types/: Amateur.java
CG/: main do generator, e o torus .hpp e.txt
CG/aula11-texturecylinder/: main.cpp
CG/aula3/: main.cpp
CG/aula4/: main.cpp
CG/aula5/: main.cpp
CG/aula6/: main.cpp
CG/aula7/: main.cpp
CG/aula8/: main.cpp
CG/aula9/: main.cpp
CG/cod1/: main.cpp
CG/cod2/: main.cpp
CG/code/: main.cpp
CG/picking/: main.cpp
IPM/: HEAula1.xlsx  HEaval.xlsx
IPM/11MarcoPrática/: index .html  styles.css
IPM/TrabalhoPratico/: README.md
IPM/__MACOSX/: ._HE.xlsx  ._trafficlights
IPM/trafficlights/: semaforo.css  semaforo.html  semaforo.js
PL/: PL-TP.7z
PL/Prac_24Abril/: Ficha_Yacc.ipynb  calc_stack.py  lex.py  yacc.py
PL/Pratica20Feveriero/: Ficha_RE_1.ipynb  ficha_re_1.py
PL/Pratica3/: Ficha_RE_2.ipynb
PL/Pratica3 «Abril/: lexer.py  parser.out  parsetab.py  yacc.py
PL/Pratica_13deMarço/: 2ex2lex.py  PL2425_Ficha_Lex.ipynb  e1lex.py  ex2lex.py  ex3lex.py
PL/Pratica_6deMarço/: calc_lex.py  calc_yacc.py  parser.out  parsetab.py  pl2425_ficha_lex.py
PL/Prática20MarçoYacc/: anasin.py
PL/Prática27Março/: ex.txt  lexer.py  parser.out  parsetab.py  yacc.py
PL/TPC1/: tp1.py
PL/TPC2/: tp2.py
PL/TPC3/: tp3.py
PL/TPC4/: tp4.py  tp4lex.py
PL/TPC5/: stock.json  vending_machine.py
SO/aula1/: adasd.txt  aula1.c  exec2aula1.c
SO/guiao2/: g2.c
SSI/S3/: OTP.py  Q1.txt  Q2.txt  bad_otp.py  bad_otp_attack.py  cesar.py  cesar_attack.py  otp.key  ptxt.txt  ptxt.txt.enc  vigenere.py  vigenere_attack.py
SSI/S4/: Q2.txt  Q3.txt  cfich_aes_cbc.py  cfich_aes_ctr.py  cfich_chacha20.py  chacha20_int_attck.py  chave.key  pbenc_chacha20.py  texto.txt.enc  texto.txt.enc.attck  texto.txt.enc.attck.dec
(+235 files in other folders)
