<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>


<h1>HowManyAltimetryDoneTest.java</h1>

<table class="src">



<tr><td></td><td></td><td><h2>Mutations</h2></td></tr>


<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@38c10190_38'>38</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@38c10190_38'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>setUp<br/><b>Killed by : </b>MakeItFit.queries.HowManyAltimetryDoneTest.[engine:junit-jupiter]/[class:MakeItFit.queries.HowManyAltimetryDoneTest]/[method:testExecuteQueryWithoutDates()]</span></span> removed call to MakeItFit/users/UserManager::insertUser &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@38c10190_40'>40</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@38c10190_40'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>setUp<br/><b>Killed by : </b>MakeItFit.queries.HowManyAltimetryDoneTest.[engine:junit-jupiter]/[class:MakeItFit.queries.HowManyAltimetryDoneTest]/[method:testExecuteQueryWithoutDates()]</span></span> removed call to MakeItFit/users/User::addActivity &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@38c10190_41'>41</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@38c10190_41'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>setUp<br/><b>Killed by : </b>MakeItFit.queries.HowManyAltimetryDoneTest.[engine:junit-jupiter]/[class:MakeItFit.queries.HowManyAltimetryDoneTest]/[method:testExecuteQueryValidDates()]</span></span> removed call to MakeItFit/users/User::addActivity &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@38c10190_53'>53</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@38c10190_53'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testExecuteQueryWithoutDates<br/><b>Killed by : </b>none</span></span> removed call to org/junit/jupiter/api/Assertions::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@38c10190_67'>67</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@38c10190_67'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testExecuteQueryValidDates<br/><b>Killed by : </b>none</span></span> removed call to org/junit/jupiter/api/Assertions::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@38c10190_99'>99</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@38c10190_99'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testExecuteQueryWithNoAltimetryActivities<br/><b>Killed by : </b>MakeItFit.queries.HowManyAltimetryDoneTest.[engine:junit-jupiter]/[class:MakeItFit.queries.HowManyAltimetryDoneTest]/[method:testExecuteQueryWithNoAltimetryActivities()]</span></span> removed call to MakeItFit/users/UserManager::insertUser &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@38c10190_103'>103</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@38c10190_103'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testExecuteQueryWithNoAltimetryActivities<br/><b>Killed by : </b>none</span></span> removed call to org/junit/jupiter/api/Assertions::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

</table>


<h2>Active mutators</h2>
<ul>

<li class='mutator'>CONDITIONALS_BOUNDARY</li>

<li class='mutator'>EMPTY_RETURNS</li>

<li class='mutator'>FALSE_RETURNS</li>

<li class='mutator'>INCREMENTS</li>

<li class='mutator'>INVERT_NEGS</li>

<li class='mutator'>MATH</li>

<li class='mutator'>NEGATE_CONDITIONALS</li>

<li class='mutator'>NULL_RETURNS</li>

<li class='mutator'>PRIMITIVE_RETURNS</li>

<li class='mutator'>TRUE_RETURNS</li>

<li class='mutator'>VOID_METHOD_CALLS</li>

</ul>

<h2>Tests examined</h2>
<ul>
<li>MakeItFit.queries.HowManyAltimetryDoneTest.[engine:junit-jupiter]/[class:MakeItFit.queries.HowManyAltimetryDoneTest]/[method:testExecuteQueryInvalidDates()] (1 ms)</li><li>MakeItFit.queries.HowManyAltimetryDoneTest.[engine:junit-jupiter]/[class:MakeItFit.queries.HowManyAltimetryDoneTest]/[method:testExecuteQueryNullDates()] (2 ms)</li><li>MakeItFit.queries.HowManyAltimetryDoneTest.[engine:junit-jupiter]/[class:MakeItFit.queries.HowManyAltimetryDoneTest]/[method:testExecuteQueryWithoutDates()] (0 ms)</li><li>MakeItFit.queries.HowManyAltimetryDoneTest.[engine:junit-jupiter]/[class:MakeItFit.queries.HowManyAltimetryDoneTest]/[method:testExecuteQueryValidDates()] (0 ms)</li><li>MakeItFit.queries.HowManyAltimetryDoneTest.[engine:junit-jupiter]/[class:MakeItFit.queries.HowManyAltimetryDoneTest]/[method:testExecuteQueryWithNoAltimetryActivities()] (5 ms)</li>
</ul>

<br/>

Report generated by <a href='https://pitest.org'>PIT</a> 1.15.8

</body>
</html>