#BlueJ package file
dependency1.from=Btt
dependency1.to=Utilizador
dependency1.type=UsesDependency
dependency10.from=Ciclismo
dependency10.to=Utilizador
dependency10.type=UsesDependency
dependency11.from=Ciclismo
dependency11.to=Atividade
dependency11.type=UsesDependency
dependency12.from=Ciclismo
dependency12.to=AtivDistancia
dependency12.type=UsesDependency
dependency13.from=Atividade
dependency13.to=Utilizador
dependency13.type=UsesDependency
dependency14.from=AppDesportiva
dependency14.to=GestorDesportivo
dependency14.type=UsesDependency
dependency15.from=AppDesportiva
dependency15.to=Menu
dependency15.type=UsesDependency
dependency16.from=AppDesportiva
dependency16.to=Utilizador
dependency16.type=UsesDependency
dependency17.from=AppDesportiva
dependency17.to=PlanoTreino
dependency17.type=UsesDependency
dependency18.from=AppDesportiva
dependency18.to=Corrida
dependency18.type=UsesDependency
dependency19.from=AppDesportiva
dependency19.to=Ciclismo
dependency19.type=UsesDependency
dependency2.from=Btt
dependency2.to=Atividade
dependency2.type=UsesDependency
dependency20.from=AppDesportiva
dependency20.to=Trail
dependency20.type=UsesDependency
dependency21.from=AppDesportiva
dependency21.to=Btt
dependency21.type=UsesDependency
dependency22.from=AppDesportiva
dependency22.to=Flexoes
dependency22.type=UsesDependency
dependency23.from=AppDesportiva
dependency23.to=Abdominais
dependency23.type=UsesDependency
dependency24.from=AppDesportiva
dependency24.to=LegPress
dependency24.type=UsesDependency
dependency25.from=AppDesportiva
dependency25.to=BenchPress
dependency25.type=UsesDependency
dependency26.from=AppDesportiva
dependency26.to=BicepCurls
dependency26.type=UsesDependency
dependency27.from=Abdominais
dependency27.to=Utilizador
dependency27.type=UsesDependency
dependency28.from=Abdominais
dependency28.to=Atividade
dependency28.type=UsesDependency
dependency29.from=Abdominais
dependency29.to=AtivRepeticoes
dependency29.type=UsesDependency
dependency3.from=Btt
dependency3.to=BicepCurls
dependency3.type=UsesDependency
dependency30.from=BenchPress
dependency30.to=Utilizador
dependency30.type=UsesDependency
dependency31.from=BenchPress
dependency31.to=Atividade
dependency31.type=UsesDependency
dependency32.from=BenchPress
dependency32.to=AtivRepeticoes
dependency32.type=UsesDependency
dependency33.from=BenchPress
dependency33.to=AtivRepsPeso
dependency33.type=UsesDependency
dependency34.from=ProgPrincipal
dependency34.to=AppDesportiva
dependency34.type=UsesDependency
dependency35.from=Flexoes
dependency35.to=Utilizador
dependency35.type=UsesDependency
dependency36.from=Flexoes
dependency36.to=Atividade
dependency36.type=UsesDependency
dependency37.from=Flexoes
dependency37.to=AtivRepeticoes
dependency37.type=UsesDependency
dependency38.from=Utilizador
dependency38.to=PlanoTreino
dependency38.type=UsesDependency
dependency39.from=Utilizador
dependency39.to=Atividade
dependency39.type=UsesDependency
dependency4.from=Btt
dependency4.to=AtivDistancia
dependency4.type=UsesDependency
dependency40.from=Utilizador
dependency40.to=AtivDistancia
dependency40.type=UsesDependency
dependency41.from=Utilizador
dependency41.to=AtivDistAltimetria
dependency41.type=UsesDependency
dependency42.from=BicepCurls
dependency42.to=Utilizador
dependency42.type=UsesDependency
dependency43.from=BicepCurls
dependency43.to=Atividade
dependency43.type=UsesDependency
dependency44.from=BicepCurls
dependency44.to=AtivRepeticoes
dependency44.type=UsesDependency
dependency45.from=BicepCurls
dependency45.to=AtivRepsPeso
dependency45.type=UsesDependency
dependency46.from=AtivRepsPeso
dependency46.to=Utilizador
dependency46.type=UsesDependency
dependency47.from=Trail
dependency47.to=Utilizador
dependency47.type=UsesDependency
dependency48.from=Trail
dependency48.to=Atividade
dependency48.type=UsesDependency
dependency49.from=Trail
dependency49.to=BicepCurls
dependency49.type=UsesDependency
dependency5.from=Btt
dependency5.to=AtivDistAltimetria
dependency5.type=UsesDependency
dependency50.from=Trail
dependency50.to=AtivDistancia
dependency50.type=UsesDependency
dependency51.from=Trail
dependency51.to=AtivDistAltimetria
dependency51.type=UsesDependency
dependency52.from=LegPress
dependency52.to=Utilizador
dependency52.type=UsesDependency
dependency53.from=LegPress
dependency53.to=Atividade
dependency53.type=UsesDependency
dependency54.from=LegPress
dependency54.to=AtivRepeticoes
dependency54.type=UsesDependency
dependency55.from=LegPress
dependency55.to=AtivRepsPeso
dependency55.type=UsesDependency
dependency56.from=GestorDesportivo
dependency56.to=Utilizador
dependency56.type=UsesDependency
dependency57.from=GestorDesportivo
dependency57.to=Atividade
dependency57.type=UsesDependency
dependency58.from=GestorDesportivo
dependency58.to=PlanoTreino
dependency58.type=UsesDependency
dependency59.from=GestorDesportivo
dependency59.to=UtilizadorAmador
dependency59.type=UsesDependency
dependency6.from=PlanoTreino
dependency6.to=Atividade
dependency6.type=UsesDependency
dependency60.from=GestorDesportivo
dependency60.to=UtilizadorProfissional
dependency60.type=UsesDependency
dependency61.from=GestorDesportivo
dependency61.to=UtilizadorPraticanteOcasional
dependency61.type=UsesDependency
dependency62.from=GestorDesportivo
dependency62.to=Corrida
dependency62.type=UsesDependency
dependency63.from=GestorDesportivo
dependency63.to=Ciclismo
dependency63.type=UsesDependency
dependency64.from=GestorDesportivo
dependency64.to=Trail
dependency64.type=UsesDependency
dependency65.from=GestorDesportivo
dependency65.to=Btt
dependency65.type=UsesDependency
dependency66.from=GestorDesportivo
dependency66.to=Flexoes
dependency66.type=UsesDependency
dependency67.from=GestorDesportivo
dependency67.to=Abdominais
dependency67.type=UsesDependency
dependency68.from=GestorDesportivo
dependency68.to=LegPress
dependency68.type=UsesDependency
dependency69.from=GestorDesportivo
dependency69.to=BenchPress
dependency69.type=UsesDependency
dependency7.from=PlanoTreino
dependency7.to=Utilizador
dependency7.type=UsesDependency
dependency70.from=GestorDesportivo
dependency70.to=BicepCurls
dependency70.type=UsesDependency
dependency71.from=GestorDesportivo
dependency71.to=AtivRepsPeso
dependency71.type=UsesDependency
dependency72.from=GestorDesportivo
dependency72.to=AtivRepeticoes
dependency72.type=UsesDependency
dependency73.from=GestorDesportivo
dependency73.to=AtivDistAltimetria
dependency73.type=UsesDependency
dependency74.from=GestorDesportivo
dependency74.to=AtivDistancia
dependency74.type=UsesDependency
dependency75.from=Corrida
dependency75.to=Utilizador
dependency75.type=UsesDependency
dependency76.from=Corrida
dependency76.to=Atividade
dependency76.type=UsesDependency
dependency77.from=Corrida
dependency77.to=AtivDistancia
dependency77.type=UsesDependency
dependency8.from=PlanoTreino
dependency8.to=Hard
dependency8.type=UsesDependency
dependency9.from=PlanoTreino
dependency9.to=AtivRepeticoes
dependency9.type=UsesDependency
objectbench.height=161
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.7683461117196058
package.editor.height=555
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=77
package.numTargets=24
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Btt
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=430
target1.y=420
target10.height=70
target10.name=Flexoes
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=710
target10.y=420
target11.height=70
target11.name=AtivDistAltimetria
target11.showInterface=false
target11.type=AbstractTarget
target11.width=140
target11.x=490
target11.y=300
target12.height=70
target12.name=UtilizadorProfissional
target12.showInterface=false
target12.type=ClassTarget
target12.width=160
target12.x=220
target12.y=280
target13.height=70
target13.name=UtilizadorAmador
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=80
target13.y=150
target14.height=70
target14.name=Hard
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=120
target14.x=20
target14.y=410
target15.height=70
target15.name=AtivRepeticoes
target15.showInterface=false
target15.type=AbstractTarget
target15.width=140
target15.x=810
target15.y=190
target16.height=70
target16.name=Utilizador
target16.showInterface=false
target16.type=AbstractTarget
target16.width=120
target16.x=240
target16.y=150
target17.height=70
target17.name=BicepCurls
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=1130
target17.y=420
target18.height=70
target18.name=AtivRepsPeso
target18.showInterface=false
target18.type=AbstractTarget
target18.width=130
target18.x=1120
target18.y=310
target19.height=70
target19.name=Trail
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=570
target19.y=420
target2.height=70
target2.name=PlanoTreino
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=500
target2.y=190
target20.height=70
target20.name=AtivDistancia
target20.showInterface=false
target20.type=AbstractTarget
target20.width=120
target20.x=390
target20.y=200
target21.height=70
target21.name=UtilizadorPraticanteOcasional
target21.showInterface=false
target21.type=ClassTarget
target21.width=210
target21.x=70
target21.y=340
target22.height=70
target22.name=LegPress
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=1270
target22.y=420
target23.height=70
target23.name=GestorDesportivo
target23.showInterface=false
target23.type=ClassTarget
target23.width=130
target23.x=290
target23.y=20
target24.height=70
target24.name=Corrida
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=20
target24.y=60
target3.height=70
target3.name=Ciclismo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=290
target3.y=420
target4.height=70
target4.name=Atividade
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=870
target4.y=40
target5.height=70
target5.name=AppDesportiva
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=390
target5.y=120
target6.height=70
target6.name=Abdominais
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=850
target6.y=420
target7.height=70
target7.name=Menu
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=650
target7.y=50
target8.height=70
target8.name=BenchPress
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=990
target8.y=420
target9.height=70
target9.name=ProgPrincipal
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=260
