<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>


<h1>Utilizador_ESTest_scaffolding.java</h1>

<table class="src">



<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@57d71569_1'/>
1
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@57d71569_1'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>/**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@57d71569_2'/>
2
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@57d71569_2'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Scaffolding file used to store all the setups needed to run </span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@57d71569_3'/>
3
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@57d71569_3'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * tests automatically generated by EvoSuite</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@57d71569_4'/>
4
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@57d71569_4'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Sat May 31 14:58:29 GMT 2025</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@57d71569_5'/>
5
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@57d71569_5'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@57d71569_6'/>
6
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@57d71569_6'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@57d71569_7'/>
7
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@57d71569_7'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>package Projeto.Test;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@57d71569_8'/>
8
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@57d71569_8'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@57d71569_9'/>
9
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@57d71569_9'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import org.evosuite.runtime.annotation.EvoSuiteClassExclude;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@57d71569_10'/>
10
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@57d71569_10'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import org.junit.BeforeClass;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@57d71569_11'/>
11
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@57d71569_11'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import org.junit.Before;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@57d71569_12'/>
12
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@57d71569_12'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import org.junit.After;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@57d71569_13'/>
13
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@57d71569_13'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import org.junit.AfterClass;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@57d71569_14'/>
14
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@57d71569_14'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import org.evosuite.runtime.sandbox.Sandbox;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@57d71569_15'/>
15
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@57d71569_15'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@57d71569_16'/>
16
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@57d71569_16'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import static org.evosuite.shaded.org.mockito.Mockito.*;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@57d71569_17'/>
17
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@57d71569_17'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>@EvoSuiteClassExclude</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@57d71569_18'/>
18
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@57d71569_18'></a>
<span>
</span>
</span>
</td>
<td class='uncovered'><pre><span  class=''>public class Utilizador_ESTest_scaffolding {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@57d71569_19'/>
19
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@57d71569_19'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@57d71569_20'/>
20
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@57d71569_20'></a>
<span>
</span>
</span>
</td>
<td class='uncovered'><pre><span  class=''>  @org.junit.Rule </span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@57d71569_21'/>
21
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@57d71569_21'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  public org.evosuite.runtime.vnet.NonFunctionalRequirementRule nfr = new org.evosuite.runtime.vnet.NonFunctionalRequirementRule();</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@57d71569_22'/>
22
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@57d71569_22'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@57d71569_23'/>
23
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@57d71569_23'></a>
<span>
</span>
</span>
</td>
<td class='uncovered'><pre><span  class=''>  private static final java.util.Properties defaultProperties = (java.util.Properties) java.lang.System.getProperties().clone(); </span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@57d71569_24'/>
24
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@57d71569_24'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@57d71569_25'/>
25
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@57d71569_25'></a>
<span>
</span>
</span>
</td>
<td class='uncovered'><pre><span  class=''>  private org.evosuite.runtime.thread.ThreadStopper threadStopper =  new org.evosuite.runtime.thread.ThreadStopper (org.evosuite.runtime.thread.KillSwitchHandler.getInstance(), 3000);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@57d71569_26'/>
26
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@57d71569_26'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@57d71569_27'/>
27
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@57d71569_27'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@57d71569_28'/>
28
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@57d71569_28'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  @BeforeClass </span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@57d71569_29'/>
29
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@57d71569_29'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  public static void initEvoSuiteFramework() { </span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@57d71569_30'/>
30
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@57d71569_30'></a>
<span>
</span>
</span>
</td>
<td class='uncovered'><pre><span  class=''>    org.evosuite.runtime.RuntimeSettings.className = &#34;Projeto.Utilizador&#34;; </span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@57d71569_31'/>
31
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@57d71569_31'>1</a>
<span>

1. initEvoSuiteFramework : removed call to org/evosuite/runtime/GuiSupport::initialize &rarr; NO_COVERAGE<br/>

</span>
</span>
</td>
<td class='uncovered'><pre><span  class='survived'>    org.evosuite.runtime.GuiSupport.initialize(); </span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@57d71569_32'/>
32
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@57d71569_32'></a>
<span>
</span>
</span>
</td>
<td class='uncovered'><pre><span  class=''>    org.evosuite.runtime.RuntimeSettings.maxNumberOfThreads = 100; </span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@57d71569_33'/>
33
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@57d71569_33'></a>
<span>
</span>
</span>
</td>
<td class='uncovered'><pre><span  class=''>    org.evosuite.runtime.RuntimeSettings.maxNumberOfIterationsPerLoop = 10000; </span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@57d71569_34'/>
34
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@57d71569_34'></a>
<span>
</span>
</span>
</td>
<td class='uncovered'><pre><span  class=''>    org.evosuite.runtime.RuntimeSettings.mockSystemIn = true; </span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@57d71569_35'/>
35
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@57d71569_35'></a>
<span>
</span>
</span>
</td>
<td class='uncovered'><pre><span  class=''>    org.evosuite.runtime.RuntimeSettings.sandboxMode = org.evosuite.runtime.sandbox.Sandbox.SandboxMode.RECOMMENDED; </span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@57d71569_36'/>
36
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@57d71569_36'>1</a>
<span>

1. initEvoSuiteFramework : removed call to org/evosuite/runtime/sandbox/Sandbox::initializeSecurityManagerForSUT &rarr; NO_COVERAGE<br/>

</span>
</span>
</td>
<td class='uncovered'><pre><span  class='survived'>    org.evosuite.runtime.sandbox.Sandbox.initializeSecurityManagerForSUT(); </span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@57d71569_37'/>
37
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@57d71569_37'>1</a>
<span>

1. initEvoSuiteFramework : removed call to org/evosuite/runtime/classhandling/JDKClassResetter::init &rarr; NO_COVERAGE<br/>

</span>
</span>
</td>
<td class='uncovered'><pre><span  class='survived'>    org.evosuite.runtime.classhandling.JDKClassResetter.init();</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@57d71569_38'/>
38
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@57d71569_38'>1</a>
<span>

1. initEvoSuiteFramework : removed call to Projeto/Test/Utilizador_ESTest_scaffolding::setSystemProperties &rarr; NO_COVERAGE<br/>

</span>
</span>
</td>
<td class='uncovered'><pre><span  class='survived'>    setSystemProperties();</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@57d71569_39'/>
39
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@57d71569_39'>1</a>
<span>

1. initEvoSuiteFramework : removed call to Projeto/Test/Utilizador_ESTest_scaffolding::initializeClasses &rarr; NO_COVERAGE<br/>

</span>
</span>
</td>
<td class='uncovered'><pre><span  class='survived'>    initializeClasses();</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@57d71569_40'/>
40
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@57d71569_40'>1</a>
<span>

1. initEvoSuiteFramework : removed call to org/evosuite/runtime/Runtime::resetRuntime &rarr; NO_COVERAGE<br/>

</span>
</span>
</td>
<td class='uncovered'><pre><span  class='survived'>    org.evosuite.runtime.Runtime.getInstance().resetRuntime(); </span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@57d71569_41'/>
41
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@57d71569_41'>1</a>
<span>

1. initEvoSuiteFramework : removed call to Projeto/Test/Utilizador_ESTest_scaffolding::initMocksToAvoidTimeoutsInTheTests &rarr; NO_COVERAGE<br/>

</span>
</span>
</td>
<td class='uncovered'><pre><span  class='survived'>    try { initMocksToAvoidTimeoutsInTheTests(); } catch(ClassNotFoundException e) {} </span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@57d71569_42'/>
42
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@57d71569_42'></a>
<span>
</span>
</span>
</td>
<td class='uncovered'><pre><span  class=''>  } </span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@57d71569_43'/>
43
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@57d71569_43'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@57d71569_44'/>
44
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@57d71569_44'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  @AfterClass </span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@57d71569_45'/>
45
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@57d71569_45'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  public static void clearEvoSuiteFramework(){ </span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@57d71569_46'/>
46
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@57d71569_46'></a>
<span>
</span>
</span>
</td>
<td class='uncovered'><pre><span  class=''>    Sandbox.resetDefaultSecurityManager(); </span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@57d71569_47'/>
47
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@57d71569_47'>1</a>
<span>

1. clearEvoSuiteFramework : removed call to java/lang/System::setProperties &rarr; NO_COVERAGE<br/>

</span>
</span>
</td>
<td class='uncovered'><pre><span  class='survived'>    java.lang.System.setProperties((java.util.Properties) defaultProperties.clone()); </span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@57d71569_48'/>
48
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@57d71569_48'></a>
<span>
</span>
</span>
</td>
<td class='uncovered'><pre><span  class=''>  } </span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@57d71569_49'/>
49
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@57d71569_49'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@57d71569_50'/>
50
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@57d71569_50'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  @Before </span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@57d71569_51'/>
51
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@57d71569_51'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  public void initTestCase(){ </span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@57d71569_52'/>
52
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@57d71569_52'>1</a>
<span>

1. initTestCase : removed call to org/evosuite/runtime/thread/ThreadStopper::storeCurrentThreads &rarr; NO_COVERAGE<br/>

</span>
</span>
</td>
<td class='uncovered'><pre><span  class='survived'>    threadStopper.storeCurrentThreads();</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@57d71569_53'/>
53
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@57d71569_53'>1</a>
<span>

1. initTestCase : removed call to org/evosuite/runtime/thread/ThreadStopper::startRecordingTime &rarr; NO_COVERAGE<br/>

</span>
</span>
</td>
<td class='uncovered'><pre><span  class='survived'>    threadStopper.startRecordingTime();</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@57d71569_54'/>
54
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@57d71569_54'>1</a>
<span>

1. initTestCase : removed call to org/evosuite/runtime/jvm/ShutdownHookHandler::initHandler &rarr; NO_COVERAGE<br/>

</span>
</span>
</td>
<td class='uncovered'><pre><span  class='survived'>    org.evosuite.runtime.jvm.ShutdownHookHandler.getInstance().initHandler(); </span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@57d71569_55'/>
55
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@57d71569_55'>1</a>
<span>

1. initTestCase : removed call to org/evosuite/runtime/sandbox/Sandbox::goingToExecuteSUTCode &rarr; NO_COVERAGE<br/>

</span>
</span>
</td>
<td class='uncovered'><pre><span  class='survived'>    org.evosuite.runtime.sandbox.Sandbox.goingToExecuteSUTCode(); </span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@57d71569_56'/>
56
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@57d71569_56'>1</a>
<span>

1. initTestCase : removed call to Projeto/Test/Utilizador_ESTest_scaffolding::setSystemProperties &rarr; NO_COVERAGE<br/>

</span>
</span>
</td>
<td class='uncovered'><pre><span  class='survived'>    setSystemProperties(); </span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@57d71569_57'/>
57
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@57d71569_57'>1</a>
<span>

1. initTestCase : removed call to org/evosuite/runtime/GuiSupport::setHeadless &rarr; NO_COVERAGE<br/>

</span>
</span>
</td>
<td class='uncovered'><pre><span  class='survived'>    org.evosuite.runtime.GuiSupport.setHeadless(); </span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@57d71569_58'/>
58
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@57d71569_58'>1</a>
<span>

1. initTestCase : removed call to org/evosuite/runtime/Runtime::resetRuntime &rarr; NO_COVERAGE<br/>

</span>
</span>
</td>
<td class='uncovered'><pre><span  class='survived'>    org.evosuite.runtime.Runtime.getInstance().resetRuntime(); </span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@57d71569_59'/>
59
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@57d71569_59'>1</a>
<span>

1. initTestCase : removed call to org/evosuite/runtime/agent/InstrumentingAgent::activate &rarr; NO_COVERAGE<br/>

</span>
</span>
</td>
<td class='uncovered'><pre><span  class='survived'>    org.evosuite.runtime.agent.InstrumentingAgent.activate(); </span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@57d71569_60'/>
60
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@57d71569_60'></a>
<span>
</span>
</span>
</td>
<td class='uncovered'><pre><span  class=''>  } </span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@57d71569_61'/>
61
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@57d71569_61'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@57d71569_62'/>
62
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@57d71569_62'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  @After </span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@57d71569_63'/>
63
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@57d71569_63'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  public void doneWithTestCase(){ </span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@57d71569_64'/>
64
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@57d71569_64'>1</a>
<span>

1. doneWithTestCase : removed call to org/evosuite/runtime/thread/ThreadStopper::killAndJoinClientThreads &rarr; NO_COVERAGE<br/>

</span>
</span>
</td>
<td class='uncovered'><pre><span  class='survived'>    threadStopper.killAndJoinClientThreads();</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@57d71569_65'/>
65
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@57d71569_65'></a>
<span>
</span>
</span>
</td>
<td class='uncovered'><pre><span  class=''>    org.evosuite.runtime.jvm.ShutdownHookHandler.getInstance().safeExecuteAddedHooks(); </span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@57d71569_66'/>
66
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@57d71569_66'>1</a>
<span>

1. doneWithTestCase : removed call to org/evosuite/runtime/classhandling/JDKClassResetter::reset &rarr; NO_COVERAGE<br/>

</span>
</span>
</td>
<td class='uncovered'><pre><span  class='survived'>    org.evosuite.runtime.classhandling.JDKClassResetter.reset(); </span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@57d71569_67'/>
67
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@57d71569_67'>1</a>
<span>

1. doneWithTestCase : removed call to Projeto/Test/Utilizador_ESTest_scaffolding::resetClasses &rarr; NO_COVERAGE<br/>

</span>
</span>
</td>
<td class='uncovered'><pre><span  class='survived'>    resetClasses(); </span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@57d71569_68'/>
68
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@57d71569_68'>1</a>
<span>

1. doneWithTestCase : removed call to org/evosuite/runtime/sandbox/Sandbox::doneWithExecutingSUTCode &rarr; NO_COVERAGE<br/>

</span>
</span>
</td>
<td class='uncovered'><pre><span  class='survived'>    org.evosuite.runtime.sandbox.Sandbox.doneWithExecutingSUTCode(); </span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@57d71569_69'/>
69
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@57d71569_69'>1</a>
<span>

1. doneWithTestCase : removed call to org/evosuite/runtime/agent/InstrumentingAgent::deactivate &rarr; NO_COVERAGE<br/>

</span>
</span>
</td>
<td class='uncovered'><pre><span  class='survived'>    org.evosuite.runtime.agent.InstrumentingAgent.deactivate(); </span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@57d71569_70'/>
70
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@57d71569_70'>1</a>
<span>

1. doneWithTestCase : removed call to org/evosuite/runtime/GuiSupport::restoreHeadlessMode &rarr; NO_COVERAGE<br/>

</span>
</span>
</td>
<td class='uncovered'><pre><span  class='survived'>    org.evosuite.runtime.GuiSupport.restoreHeadlessMode(); </span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@57d71569_71'/>
71
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@57d71569_71'></a>
<span>
</span>
</span>
</td>
<td class='uncovered'><pre><span  class=''>  } </span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@57d71569_72'/>
72
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@57d71569_72'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@57d71569_73'/>
73
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@57d71569_73'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  public static void setSystemProperties() {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@57d71569_74'/>
74
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@57d71569_74'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> </span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@57d71569_75'/>
75
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@57d71569_75'>1</a>
<span>

1. setSystemProperties : removed call to java/lang/System::setProperties &rarr; NO_COVERAGE<br/>

</span>
</span>
</td>
<td class='uncovered'><pre><span  class='survived'>    java.lang.System.setProperties((java.util.Properties) defaultProperties.clone()); </span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@57d71569_76'/>
76
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@57d71569_76'></a>
<span>
</span>
</span>
</td>
<td class='uncovered'><pre><span  class=''>    java.lang.System.setProperty(&#34;file.encoding&#34;, &#34;Cp1252&#34;); </span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@57d71569_77'/>
77
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@57d71569_77'></a>
<span>
</span>
</span>
</td>
<td class='uncovered'><pre><span  class=''>    java.lang.System.setProperty(&#34;java.awt.headless&#34;, &#34;true&#34;); </span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@57d71569_78'/>
78
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@57d71569_78'></a>
<span>
</span>
</span>
</td>
<td class='uncovered'><pre><span  class=''>    java.lang.System.setProperty(&#34;java.io.tmpdir&#34;, &#34;C:\\Users\\UTILIZ~1\\AppData\\Local\\Temp\\&#34;); </span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@57d71569_79'/>
79
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@57d71569_79'></a>
<span>
</span>
</span>
</td>
<td class='uncovered'><pre><span  class=''>    java.lang.System.setProperty(&#34;user.country&#34;, &#34;PT&#34;); </span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@57d71569_80'/>
80
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@57d71569_80'></a>
<span>
</span>
</span>
</td>
<td class='uncovered'><pre><span  class=''>    java.lang.System.setProperty(&#34;user.dir&#34;, &#34;C:\\Users\\Utilizador\\Desktop\\3ano2sem\\ATS\\Solucao1&#34;); </span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@57d71569_81'/>
81
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@57d71569_81'></a>
<span>
</span>
</span>
</td>
<td class='uncovered'><pre><span  class=''>    java.lang.System.setProperty(&#34;user.home&#34;, &#34;C:\\Users\\Utilizador&#34;); </span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@57d71569_82'/>
82
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@57d71569_82'></a>
<span>
</span>
</span>
</td>
<td class='uncovered'><pre><span  class=''>    java.lang.System.setProperty(&#34;user.language&#34;, &#34;pt&#34;); </span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@57d71569_83'/>
83
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@57d71569_83'></a>
<span>
</span>
</span>
</td>
<td class='uncovered'><pre><span  class=''>    java.lang.System.setProperty(&#34;user.name&#34;, &#34;Utilizador&#34;); </span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@57d71569_84'/>
84
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@57d71569_84'></a>
<span>
</span>
</span>
</td>
<td class='uncovered'><pre><span  class=''>    java.lang.System.setProperty(&#34;user.timezone&#34;, &#34;Europe/London&#34;); </span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@57d71569_85'/>
85
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@57d71569_85'></a>
<span>
</span>
</span>
</td>
<td class='uncovered'><pre><span  class=''>  }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@57d71569_86'/>
86
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@57d71569_86'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@57d71569_87'/>
87
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@57d71569_87'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  private static void initializeClasses() {</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@57d71569_88'/>
88
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@57d71569_88'></a>
<span>
</span>
</span>
</td>
<td class='uncovered'><pre><span  class=''>    org.evosuite.runtime.classhandling.ClassStateSupport.initializeClasses(Utilizador_ESTest_scaffolding.class.getClassLoader() ,</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@57d71569_89'/>
89
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@57d71569_89'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>      &#34;Projeto.AtivDistancia&#34;,</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@57d71569_90'/>
90
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@57d71569_90'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>      &#34;Projeto.Utilizador&#34;,</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@57d71569_91'/>
91
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@57d71569_91'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>      &#34;Projeto.UtilizadorPraticanteOcasional&#34;,</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@57d71569_92'/>
92
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@57d71569_92'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>      &#34;Projeto.Atividade&#34;,</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@57d71569_93'/>
93
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@57d71569_93'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>      &#34;Projeto.Ciclismo&#34;,</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@57d71569_94'/>
94
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@57d71569_94'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>      &#34;Projeto.Flexoes&#34;,</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@57d71569_95'/>
95
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@57d71569_95'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>      &#34;Projeto.BicepCurls&#34;,</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@57d71569_96'/>
96
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@57d71569_96'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>      &#34;Projeto.UtilizadorProfissional&#34;,</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@57d71569_97'/>
97
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@57d71569_97'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>      &#34;Projeto.UtilizadorAmador&#34;,</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@57d71569_98'/>
98
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@57d71569_98'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>      &#34;Projeto.PlanoTreino&#34;,</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@57d71569_99'/>
99
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@57d71569_99'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>      &#34;Projeto.PlanoTreino$AtividadeIteracoes&#34;,</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@57d71569_100'/>
100
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@57d71569_100'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>      &#34;Projeto.Hard&#34;,</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@57d71569_101'/>
101
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@57d71569_101'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>      &#34;Projeto.AtivDistAltimetria&#34;,</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@57d71569_102'/>
102
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@57d71569_102'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>      &#34;Projeto.Corrida&#34;,</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@57d71569_103'/>
103
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@57d71569_103'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>      &#34;Projeto.AtivRepeticoes&#34;,</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@57d71569_104'/>
104
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@57d71569_104'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>      &#34;Projeto.Trail&#34;,</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@57d71569_105'/>
105
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@57d71569_105'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>      &#34;Projeto.Btt&#34;,</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@57d71569_106'/>
106
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@57d71569_106'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>      &#34;Projeto.BenchPress&#34;,</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@57d71569_107'/>
107
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@57d71569_107'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>      &#34;Projeto.AtivRepsPeso&#34;,</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@57d71569_108'/>
108
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@57d71569_108'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>      &#34;Projeto.Abdominais&#34;,</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@57d71569_109'/>
109
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@57d71569_109'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>      &#34;Projeto.LegPress&#34;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@57d71569_110'/>
110
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@57d71569_110'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    );</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@57d71569_111'/>
111
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@57d71569_111'></a>
<span>
</span>
</span>
</td>
<td class='uncovered'><pre><span  class=''>  } </span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@57d71569_112'/>
112
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@57d71569_112'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  private static void initMocksToAvoidTimeoutsInTheTests() throws ClassNotFoundException { </span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@57d71569_113'/>
113
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@57d71569_113'></a>
<span>
</span>
</span>
</td>
<td class='uncovered'><pre><span  class=''>    mock(Class.forName(&#34;java.util.function.BiFunction&#34;, false, Utilizador_ESTest_scaffolding.class.getClassLoader()));</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@57d71569_114'/>
114
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@57d71569_114'></a>
<span>
</span>
</span>
</td>
<td class='uncovered'><pre><span  class=''>  }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@57d71569_115'/>
115
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@57d71569_115'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@57d71569_116'/>
116
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@57d71569_116'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  private static void resetClasses() {</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@57d71569_117'/>
117
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@57d71569_117'>1</a>
<span>

1. resetClasses : removed call to org/evosuite/runtime/classhandling/ClassResetter::setClassLoader &rarr; NO_COVERAGE<br/>

</span>
</span>
</td>
<td class='uncovered'><pre><span  class='survived'>    org.evosuite.runtime.classhandling.ClassResetter.getInstance().setClassLoader(Utilizador_ESTest_scaffolding.class.getClassLoader());</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@57d71569_118'/>
118
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@57d71569_118'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@57d71569_119'/>
119
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@57d71569_119'>1</a>
<span>

1. resetClasses : removed call to org/evosuite/runtime/classhandling/ClassStateSupport::resetClasses &rarr; NO_COVERAGE<br/>

</span>
</span>
</td>
<td class='uncovered'><pre><span  class='survived'>    org.evosuite.runtime.classhandling.ClassStateSupport.resetClasses(</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@57d71569_120'/>
120
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@57d71569_120'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>      &#34;Projeto.Utilizador&#34;,</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@57d71569_121'/>
121
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@57d71569_121'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>      &#34;Projeto.UtilizadorAmador&#34;,</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@57d71569_122'/>
122
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@57d71569_122'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>      &#34;Projeto.UtilizadorProfissional&#34;,</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@57d71569_123'/>
123
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@57d71569_123'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>      &#34;Projeto.UtilizadorPraticanteOcasional&#34;,</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@57d71569_124'/>
124
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@57d71569_124'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>      &#34;Projeto.Atividade&#34;,</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@57d71569_125'/>
125
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@57d71569_125'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>      &#34;Projeto.AtivRepeticoes&#34;,</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@57d71569_126'/>
126
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@57d71569_126'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>      &#34;Projeto.AtivRepsPeso&#34;,</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@57d71569_127'/>
127
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@57d71569_127'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>      &#34;Projeto.BenchPress&#34;,</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@57d71569_128'/>
128
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@57d71569_128'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>      &#34;Projeto.PlanoTreino&#34;,</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@57d71569_129'/>
129
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@57d71569_129'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>      &#34;Projeto.PlanoTreino$AtividadeIteracoes&#34;,</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@57d71569_130'/>
130
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@57d71569_130'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>      &#34;Projeto.BicepCurls&#34;,</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@57d71569_131'/>
131
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@57d71569_131'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>      &#34;Projeto.Abdominais&#34;,</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@57d71569_132'/>
132
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@57d71569_132'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>      &#34;Projeto.AtivDistancia&#34;,</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@57d71569_133'/>
133
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@57d71569_133'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>      &#34;Projeto.AtivDistAltimetria&#34;,</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@57d71569_134'/>
134
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@57d71569_134'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>      &#34;Projeto.Trail&#34;,</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@57d71569_135'/>
135
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@57d71569_135'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>      &#34;Projeto.Corrida&#34;,</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@57d71569_136'/>
136
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@57d71569_136'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>      &#34;Projeto.Btt&#34;,</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@57d71569_137'/>
137
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@57d71569_137'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>      &#34;Projeto.Flexoes&#34;,</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@57d71569_138'/>
138
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@57d71569_138'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>      &#34;Projeto.Ciclismo&#34;,</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@57d71569_139'/>
139
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@57d71569_139'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>      &#34;Projeto.LegPress&#34;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@57d71569_140'/>
140
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@57d71569_140'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    );</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@57d71569_141'/>
141
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@57d71569_141'></a>
<span>
</span>
</span>
</td>
<td class='uncovered'><pre><span  class=''>  }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@57d71569_142'/>
142
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@57d71569_142'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>}</span></pre></td></tr>



<tr><td></td><td></td><td><h2>Mutations</h2></td></tr>


<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@57d71569_31'>31</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@57d71569_31'/> 

<p class='NO_COVERAGE'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>initEvoSuiteFramework<br/><b>Killed by : </b>none</span></span> removed call to org/evosuite/runtime/GuiSupport::initialize &rarr; NO_COVERAGE</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@57d71569_36'>36</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@57d71569_36'/> 

<p class='NO_COVERAGE'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>initEvoSuiteFramework<br/><b>Killed by : </b>none</span></span> removed call to org/evosuite/runtime/sandbox/Sandbox::initializeSecurityManagerForSUT &rarr; NO_COVERAGE</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@57d71569_37'>37</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@57d71569_37'/> 

<p class='NO_COVERAGE'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>initEvoSuiteFramework<br/><b>Killed by : </b>none</span></span> removed call to org/evosuite/runtime/classhandling/JDKClassResetter::init &rarr; NO_COVERAGE</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@57d71569_38'>38</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@57d71569_38'/> 

<p class='NO_COVERAGE'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>initEvoSuiteFramework<br/><b>Killed by : </b>none</span></span> removed call to Projeto/Test/Utilizador_ESTest_scaffolding::setSystemProperties &rarr; NO_COVERAGE</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@57d71569_39'>39</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@57d71569_39'/> 

<p class='NO_COVERAGE'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>initEvoSuiteFramework<br/><b>Killed by : </b>none</span></span> removed call to Projeto/Test/Utilizador_ESTest_scaffolding::initializeClasses &rarr; NO_COVERAGE</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@57d71569_40'>40</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@57d71569_40'/> 

<p class='NO_COVERAGE'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>initEvoSuiteFramework<br/><b>Killed by : </b>none</span></span> removed call to org/evosuite/runtime/Runtime::resetRuntime &rarr; NO_COVERAGE</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@57d71569_41'>41</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@57d71569_41'/> 

<p class='NO_COVERAGE'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>initEvoSuiteFramework<br/><b>Killed by : </b>none</span></span> removed call to Projeto/Test/Utilizador_ESTest_scaffolding::initMocksToAvoidTimeoutsInTheTests &rarr; NO_COVERAGE</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@57d71569_47'>47</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@57d71569_47'/> 

<p class='NO_COVERAGE'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>clearEvoSuiteFramework<br/><b>Killed by : </b>none</span></span> removed call to java/lang/System::setProperties &rarr; NO_COVERAGE</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@57d71569_52'>52</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@57d71569_52'/> 

<p class='NO_COVERAGE'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>initTestCase<br/><b>Killed by : </b>none</span></span> removed call to org/evosuite/runtime/thread/ThreadStopper::storeCurrentThreads &rarr; NO_COVERAGE</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@57d71569_53'>53</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@57d71569_53'/> 

<p class='NO_COVERAGE'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>initTestCase<br/><b>Killed by : </b>none</span></span> removed call to org/evosuite/runtime/thread/ThreadStopper::startRecordingTime &rarr; NO_COVERAGE</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@57d71569_54'>54</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@57d71569_54'/> 

<p class='NO_COVERAGE'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>initTestCase<br/><b>Killed by : </b>none</span></span> removed call to org/evosuite/runtime/jvm/ShutdownHookHandler::initHandler &rarr; NO_COVERAGE</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@57d71569_55'>55</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@57d71569_55'/> 

<p class='NO_COVERAGE'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>initTestCase<br/><b>Killed by : </b>none</span></span> removed call to org/evosuite/runtime/sandbox/Sandbox::goingToExecuteSUTCode &rarr; NO_COVERAGE</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@57d71569_56'>56</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@57d71569_56'/> 

<p class='NO_COVERAGE'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>initTestCase<br/><b>Killed by : </b>none</span></span> removed call to Projeto/Test/Utilizador_ESTest_scaffolding::setSystemProperties &rarr; NO_COVERAGE</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@57d71569_57'>57</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@57d71569_57'/> 

<p class='NO_COVERAGE'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>initTestCase<br/><b>Killed by : </b>none</span></span> removed call to org/evosuite/runtime/GuiSupport::setHeadless &rarr; NO_COVERAGE</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@57d71569_58'>58</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@57d71569_58'/> 

<p class='NO_COVERAGE'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>initTestCase<br/><b>Killed by : </b>none</span></span> removed call to org/evosuite/runtime/Runtime::resetRuntime &rarr; NO_COVERAGE</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@57d71569_59'>59</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@57d71569_59'/> 

<p class='NO_COVERAGE'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>initTestCase<br/><b>Killed by : </b>none</span></span> removed call to org/evosuite/runtime/agent/InstrumentingAgent::activate &rarr; NO_COVERAGE</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@57d71569_64'>64</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@57d71569_64'/> 

<p class='NO_COVERAGE'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>doneWithTestCase<br/><b>Killed by : </b>none</span></span> removed call to org/evosuite/runtime/thread/ThreadStopper::killAndJoinClientThreads &rarr; NO_COVERAGE</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@57d71569_66'>66</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@57d71569_66'/> 

<p class='NO_COVERAGE'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>doneWithTestCase<br/><b>Killed by : </b>none</span></span> removed call to org/evosuite/runtime/classhandling/JDKClassResetter::reset &rarr; NO_COVERAGE</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@57d71569_67'>67</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@57d71569_67'/> 

<p class='NO_COVERAGE'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>doneWithTestCase<br/><b>Killed by : </b>none</span></span> removed call to Projeto/Test/Utilizador_ESTest_scaffolding::resetClasses &rarr; NO_COVERAGE</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@57d71569_68'>68</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@57d71569_68'/> 

<p class='NO_COVERAGE'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>doneWithTestCase<br/><b>Killed by : </b>none</span></span> removed call to org/evosuite/runtime/sandbox/Sandbox::doneWithExecutingSUTCode &rarr; NO_COVERAGE</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@57d71569_69'>69</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@57d71569_69'/> 

<p class='NO_COVERAGE'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>doneWithTestCase<br/><b>Killed by : </b>none</span></span> removed call to org/evosuite/runtime/agent/InstrumentingAgent::deactivate &rarr; NO_COVERAGE</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@57d71569_70'>70</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@57d71569_70'/> 

<p class='NO_COVERAGE'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>doneWithTestCase<br/><b>Killed by : </b>none</span></span> removed call to org/evosuite/runtime/GuiSupport::restoreHeadlessMode &rarr; NO_COVERAGE</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@57d71569_75'>75</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@57d71569_75'/> 

<p class='NO_COVERAGE'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>setSystemProperties<br/><b>Killed by : </b>none</span></span> removed call to java/lang/System::setProperties &rarr; NO_COVERAGE</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@57d71569_117'>117</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@57d71569_117'/> 

<p class='NO_COVERAGE'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>resetClasses<br/><b>Killed by : </b>none</span></span> removed call to org/evosuite/runtime/classhandling/ClassResetter::setClassLoader &rarr; NO_COVERAGE</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@57d71569_119'>119</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@57d71569_119'/> 

<p class='NO_COVERAGE'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>resetClasses<br/><b>Killed by : </b>none</span></span> removed call to org/evosuite/runtime/classhandling/ClassStateSupport::resetClasses &rarr; NO_COVERAGE</p> 
</td>
</tr>

</table>


<h2>Active mutators</h2>
<ul>

<li class='mutator'>CONDITIONALS_BOUNDARY</li>

<li class='mutator'>EMPTY_RETURNS</li>

<li class='mutator'>FALSE_RETURNS</li>

<li class='mutator'>INCREMENTS</li>

<li class='mutator'>INVERT_NEGS</li>

<li class='mutator'>MATH</li>

<li class='mutator'>NEGATE_CONDITIONALS</li>

<li class='mutator'>NULL_RETURNS</li>

<li class='mutator'>PRIMITIVE_RETURNS</li>

<li class='mutator'>TRUE_RETURNS</li>

<li class='mutator'>VOID_METHOD_CALLS</li>

</ul>

<h2>Tests examined</h2>
<ul>
</ul>

<br/>

Report generated by <a href='https://pitest.org'>PIT</a> 1.15.8

</body>
</html>