<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>


<h1>UtilizadorTest.java</h1>

<table class="src">



<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5ace5b0e_1'/>
1
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5ace5b0e_1'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>package Projeto.Test;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5ace5b0e_2'/>
2
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5ace5b0e_2'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5ace5b0e_3'/>
3
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5ace5b0e_3'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import Projeto.*;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5ace5b0e_4'/>
4
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5ace5b0e_4'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import org.junit.jupiter.api.Test;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5ace5b0e_5'/>
5
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5ace5b0e_5'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5ace5b0e_6'/>
6
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5ace5b0e_6'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import static org.junit.jupiter.api.Assertions.*;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5ace5b0e_7'/>
7
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5ace5b0e_7'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import java.time.LocalDateTime;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5ace5b0e_8'/>
8
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5ace5b0e_8'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import java.time.LocalTime;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5ace5b0e_9'/>
9
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5ace5b0e_9'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import java.time.LocalDate;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5ace5b0e_10'/>
10
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5ace5b0e_10'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5ace5b0e_11'/>
11
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5ace5b0e_11'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>public class UtilizadorTest {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5ace5b0e_12'/>
12
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5ace5b0e_12'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5ace5b0e_13'/>
13
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5ace5b0e_13'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    @Test</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5ace5b0e_14'/>
14
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5ace5b0e_14'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public void testCalcularCalorias() {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5ace5b0e_15'/>
15
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5ace5b0e_15'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        // Criando um utilizador concreto (UtilizadorAmador)</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5ace5b0e_16'/>
16
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5ace5b0e_16'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        Utilizador usuario = new UtilizadorAmador(&#34;Jo&#227;o&#34;, &#34;Rua A&#34;, &#34;joao@email.com&#34;, 70, 75, 180, LocalDate.of(1990, 5, 15), &#39;M&#39;);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5ace5b0e_17'/>
17
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5ace5b0e_17'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        </span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5ace5b0e_18'/>
18
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5ace5b0e_18'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        // Criando uma atividade de Corrida (subclasse concreta de AtivDistancia)</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5ace5b0e_19'/>
19
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5ace5b0e_19'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        Corrida atividade = new Corrida(LocalDateTime.now(), LocalTime.of(0, 30), 120, 10000);  // 10km de corrida, 30 minutos</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5ace5b0e_20'/>
20
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5ace5b0e_20'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        </span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5ace5b0e_21'/>
21
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5ace5b0e_21'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        // Adicionando a atividade ao utilizador</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5ace5b0e_22'/>
22
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5ace5b0e_22'>1</a>
<span>

1. testCalcularCalorias : removed call to Projeto/Utilizador::addAtividade &rarr; SURVIVED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>        usuario.addAtividade(atividade);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5ace5b0e_23'/>
23
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5ace5b0e_23'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        </span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5ace5b0e_24'/>
24
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5ace5b0e_24'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        // Calculando as calorias para uma atividade de 10km</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5ace5b0e_25'/>
25
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5ace5b0e_25'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        double calorias = usuario.totalCaloriasDispendidas(LocalDate.now(), LocalDate.now());</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5ace5b0e_26'/>
26
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5ace5b0e_26'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        </span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5ace5b0e_27'/>
27
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5ace5b0e_27'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        // Verificando o valor esperado (ajustar conforme a f&#243;rmula real do c&#225;lculo de calorias)</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5ace5b0e_28'/>
28
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5ace5b0e_28'>3</a>
<span>

1. testCalcularCalorias : removed call to org/junit/jupiter/api/Assertions::assertTrue &rarr; SURVIVED<br/>

2. testCalcularCalorias : negated conditional &rarr; KILLED<br/>

3. testCalcularCalorias : changed conditional boundary &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>        assertTrue(calorias &#60;= 0, &#34;O c&#225;lculo das calorias deve ser positivo!&#34;);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5ace5b0e_29'/>
29
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5ace5b0e_29'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5ace5b0e_30'/>
30
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5ace5b0e_30'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    </span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5ace5b0e_31'/>
31
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5ace5b0e_31'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    @Test</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5ace5b0e_32'/>
32
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5ace5b0e_32'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public void testAdicionarPlanoTreino() {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5ace5b0e_33'/>
33
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5ace5b0e_33'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        // Criando um utilizador concreto</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5ace5b0e_34'/>
34
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5ace5b0e_34'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        Utilizador usuario = new UtilizadorAmador(&#34;Ana&#34;, &#34;Rua B&#34;, &#34;ana@email.com&#34;, 80, 60, 165, LocalDate.of(1985, 7, 20), &#39;F&#39;);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5ace5b0e_35'/>
35
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5ace5b0e_35'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        </span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5ace5b0e_36'/>
36
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5ace5b0e_36'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        // Criando um plano de treino fict&#237;cio</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5ace5b0e_37'/>
37
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5ace5b0e_37'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        PlanoTreino plano = new PlanoTreino(LocalDate.now());</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5ace5b0e_38'/>
38
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5ace5b0e_38'>1</a>
<span>

1. testAdicionarPlanoTreino : removed call to Projeto/Utilizador::addPlanoTreino &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        usuario.addPlanoTreino(plano);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5ace5b0e_39'/>
39
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5ace5b0e_39'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        </span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5ace5b0e_40'/>
40
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5ace5b0e_40'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        // Verificando se o plano foi adicionado corretamente</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5ace5b0e_41'/>
41
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5ace5b0e_41'>1</a>
<span>

1. testAdicionarPlanoTreino : removed call to org/junit/jupiter/api/Assertions::assertFalse &rarr; SURVIVED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>        assertFalse(usuario.getAtividadesPlanoTreino().isEmpty(), &#34;O plano de treino n&#227;o foi adicionado corretamente!&#34;);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5ace5b0e_42'/>
42
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5ace5b0e_42'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5ace5b0e_43'/>
43
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5ace5b0e_43'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5ace5b0e_44'/>
44
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5ace5b0e_44'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    @Test</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5ace5b0e_45'/>
45
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5ace5b0e_45'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>public void testCalcularCaloriasPeriodo() {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5ace5b0e_46'/>
46
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5ace5b0e_46'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    // Criando um utilizador</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5ace5b0e_47'/>
47
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5ace5b0e_47'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    Utilizador usuario = new UtilizadorAmador(&#34;Carlos&#34;, &#34;Rua C&#34;, &#34;carlos@email.com&#34;, 85, 90, 175, LocalDate.of(1980, 3, 25), &#39;M&#39;);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5ace5b0e_48'/>
48
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5ace5b0e_48'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    </span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5ace5b0e_49'/>
49
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5ace5b0e_49'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    // Criando atividades</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5ace5b0e_50'/>
50
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5ace5b0e_50'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    Corrida atividade1 = new Corrida(LocalDateTime.now().minusDays(2), LocalTime.of(1, 0), 130, 12000);  // 12km de corrida</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5ace5b0e_51'/>
51
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5ace5b0e_51'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    Corrida atividade2 = new Corrida(LocalDateTime.now().minusDays(1), LocalTime.of(0, 40), 120, 8000);  // 8km de corrida</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5ace5b0e_52'/>
52
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5ace5b0e_52'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    </span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5ace5b0e_53'/>
53
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5ace5b0e_53'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    // Adicionando atividades ao utilizador</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5ace5b0e_54'/>
54
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5ace5b0e_54'>1</a>
<span>

1. testCalcularCaloriasPeriodo : removed call to Projeto/Utilizador::addAtividade &rarr; SURVIVED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>    usuario.addAtividade(atividade1);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5ace5b0e_55'/>
55
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5ace5b0e_55'>1</a>
<span>

1. testCalcularCaloriasPeriodo : removed call to Projeto/Utilizador::addAtividade &rarr; SURVIVED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>    usuario.addAtividade(atividade2);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5ace5b0e_56'/>
56
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5ace5b0e_56'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    </span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5ace5b0e_57'/>
57
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5ace5b0e_57'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    // Calculando calorias gastas entre hoje e dois dias atr&#225;s</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5ace5b0e_58'/>
58
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5ace5b0e_58'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    double calorias = usuario.totalCaloriasDispendidas(LocalDate.now().minusDays(2), LocalDate.now());</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5ace5b0e_59'/>
59
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5ace5b0e_59'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    </span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5ace5b0e_60'/>
60
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5ace5b0e_60'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    // Verificando se o valor das calorias calculadas &#233; positivo</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5ace5b0e_61'/>
61
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5ace5b0e_61'>3</a>
<span>

1. testCalcularCaloriasPeriodo : removed call to org/junit/jupiter/api/Assertions::assertTrue &rarr; SURVIVED<br/>

2. testCalcularCaloriasPeriodo : changed conditional boundary &rarr; SURVIVED<br/>

3. testCalcularCaloriasPeriodo : negated conditional &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>    assertTrue(calorias &#62; 0, &#34;O c&#225;lculo das calorias no per&#237;odo est&#225; errado!&#34;);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5ace5b0e_62'/>
62
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5ace5b0e_62'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>}</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5ace5b0e_63'/>
63
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5ace5b0e_63'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>@Test</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5ace5b0e_64'/>
64
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5ace5b0e_64'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>public void testIdadeUtilizador() { // atualizar o m&#233;todo para calcular a idade corretamente</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5ace5b0e_65'/>
65
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5ace5b0e_65'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    // Criando um utilizador</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5ace5b0e_66'/>
66
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5ace5b0e_66'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    Utilizador usuario = new UtilizadorAmador(&#34;Beatriz&#34;, &#34;Rua D&#34;, &#34;beatriz@email.com&#34;, 70, 65, 160, LocalDate.of(1992, 7, 5), &#39;F&#39;);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5ace5b0e_67'/>
67
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5ace5b0e_67'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    </span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5ace5b0e_68'/>
68
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5ace5b0e_68'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    // Verificando se a idade do utilizador est&#225; correta</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5ace5b0e_69'/>
69
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5ace5b0e_69'>1</a>
<span>

1. testIdadeUtilizador : removed call to org/junit/jupiter/api/Assertions::assertEquals &rarr; SURVIVED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>    assertEquals(33, usuario.getIdade(), &#34;A idade do utilizador est&#225; incorreta.&#34;);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5ace5b0e_70'/>
70
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5ace5b0e_70'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>}</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5ace5b0e_71'/>
71
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5ace5b0e_71'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>@Test</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5ace5b0e_72'/>
72
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5ace5b0e_72'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>public void testAdicionarAtividadeIsolada() {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5ace5b0e_73'/>
73
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5ace5b0e_73'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    // Criando um utilizador</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5ace5b0e_74'/>
74
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5ace5b0e_74'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    Utilizador usuario = new UtilizadorAmador(&#34;Lucas&#34;, &#34;Rua E&#34;, &#34;lucas@email.com&#34;, 78, 80, 172, LocalDate.of(1995, 12, 12), &#39;M&#39;);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5ace5b0e_75'/>
75
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5ace5b0e_75'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    </span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5ace5b0e_76'/>
76
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5ace5b0e_76'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    // Criando uma atividade isolada</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5ace5b0e_77'/>
77
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5ace5b0e_77'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    Corrida atividade = new Corrida(LocalDateTime.now(), LocalTime.of(0, 50), 110, 15000);  // 15km de corrida</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5ace5b0e_78'/>
78
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5ace5b0e_78'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    </span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5ace5b0e_79'/>
79
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5ace5b0e_79'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    // Adicionando atividade isolada ao utilizador</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5ace5b0e_80'/>
80
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5ace5b0e_80'>1</a>
<span>

1. testAdicionarAtividadeIsolada : removed call to Projeto/Utilizador::addAtividade &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>    usuario.addAtividade(atividade);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5ace5b0e_81'/>
81
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5ace5b0e_81'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    </span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5ace5b0e_82'/>
82
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5ace5b0e_82'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    // Verificando se a atividade foi adicionada corretamente</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5ace5b0e_83'/>
83
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5ace5b0e_83'>1</a>
<span>

1. testAdicionarAtividadeIsolada : removed call to org/junit/jupiter/api/Assertions::assertFalse &rarr; SURVIVED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>    assertFalse(usuario.getAtividadesIsoladas().isEmpty(), &#34;A atividade isolada n&#227;o foi adicionada corretamente!&#34;);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5ace5b0e_84'/>
84
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5ace5b0e_84'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>}</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5ace5b0e_85'/>
85
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5ace5b0e_85'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>@Test</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5ace5b0e_86'/>
86
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5ace5b0e_86'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>public void testClonarUtilizador() {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5ace5b0e_87'/>
87
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5ace5b0e_87'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    // Criando um utilizador</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5ace5b0e_88'/>
88
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5ace5b0e_88'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    Utilizador usuarioOriginal = new UtilizadorAmador(&#34;Mariana&#34;, &#34;Rua F&#34;, &#34;mariana@email.com&#34;, 60, 68, 165, LocalDate.of(1991, 8, 20), &#39;F&#39;);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5ace5b0e_89'/>
89
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5ace5b0e_89'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    </span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5ace5b0e_90'/>
90
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5ace5b0e_90'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    // Clonando o utilizador</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5ace5b0e_91'/>
91
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5ace5b0e_91'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    Utilizador usuarioClonado = (Utilizador) usuarioOriginal.clone();</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5ace5b0e_92'/>
92
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5ace5b0e_92'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    </span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5ace5b0e_93'/>
93
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5ace5b0e_93'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    // Verificando se o clonagem foi feita corretamente</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5ace5b0e_94'/>
94
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5ace5b0e_94'>1</a>
<span>

1. testClonarUtilizador : removed call to org/junit/jupiter/api/Assertions::assertNotSame &rarr; SURVIVED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>    assertNotSame(usuarioOriginal, usuarioClonado, &#34;O clone n&#227;o foi feito corretamente.&#34;);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5ace5b0e_95'/>
95
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5ace5b0e_95'>1</a>
<span>

1. testClonarUtilizador : removed call to org/junit/jupiter/api/Assertions::assertEquals &rarr; SURVIVED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>    assertEquals(usuarioOriginal.getNome(), usuarioClonado.getNome(), &#34;Os dados do utilizador clonado est&#227;o incorretos.&#34;);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5ace5b0e_96'/>
96
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5ace5b0e_96'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>}</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5ace5b0e_97'/>
97
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5ace5b0e_97'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>@Test</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5ace5b0e_98'/>
98
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5ace5b0e_98'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>public void testAdicionarMultiploPlanoTreino() {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5ace5b0e_99'/>
99
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5ace5b0e_99'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    // Criando um utilizador</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5ace5b0e_100'/>
100
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5ace5b0e_100'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    Utilizador usuario = new UtilizadorAmador(&#34;Renato&#34;, &#34;Rua G&#34;, &#34;renato@email.com&#34;, 88, 95, 182, LocalDate.of(1989, 2, 15), &#39;M&#39;);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5ace5b0e_101'/>
101
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5ace5b0e_101'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    </span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5ace5b0e_102'/>
102
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5ace5b0e_102'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    // Criando dois planos de treino</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5ace5b0e_103'/>
103
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5ace5b0e_103'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    PlanoTreino plano1 = new PlanoTreino(LocalDate.now());</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5ace5b0e_104'/>
104
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5ace5b0e_104'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    PlanoTreino plano2 = new PlanoTreino(LocalDate.now().plusDays(1));</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5ace5b0e_105'/>
105
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5ace5b0e_105'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    </span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5ace5b0e_106'/>
106
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5ace5b0e_106'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    // Adicionando planos de treino ao utilizador</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5ace5b0e_107'/>
107
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5ace5b0e_107'>1</a>
<span>

1. testAdicionarMultiploPlanoTreino : removed call to Projeto/Utilizador::addPlanoTreino &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>    usuario.addPlanoTreino(plano1);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5ace5b0e_108'/>
108
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5ace5b0e_108'>1</a>
<span>

1. testAdicionarMultiploPlanoTreino : removed call to Projeto/Utilizador::addPlanoTreino &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>    usuario.addPlanoTreino(plano2);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5ace5b0e_109'/>
109
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5ace5b0e_109'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    </span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5ace5b0e_110'/>
110
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5ace5b0e_110'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    // Verificando se o utilizador tem dois planos de treino</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5ace5b0e_111'/>
111
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5ace5b0e_111'>1</a>
<span>

1. testAdicionarMultiploPlanoTreino : removed call to org/junit/jupiter/api/Assertions::assertEquals &rarr; SURVIVED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>    assertEquals(2, usuario.getAtividadesPlanoTreino().size(), &#34;O utilizador n&#227;o tem o n&#250;mero correto de planos de treino.&#34;);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5ace5b0e_112'/>
112
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5ace5b0e_112'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>}</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5ace5b0e_113'/>
113
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5ace5b0e_113'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>@Test</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5ace5b0e_114'/>
114
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5ace5b0e_114'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>public void testGeneroUtilizador() {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5ace5b0e_115'/>
115
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5ace5b0e_115'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    // Criando um utilizador</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5ace5b0e_116'/>
116
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5ace5b0e_116'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    Utilizador usuario = new UtilizadorAmador(&#34;Pedro&#34;, &#34;Rua H&#34;, &#34;pedro@email.com&#34;, 75, 80, 177, LocalDate.of(1985, 11, 30), &#39;M&#39;);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5ace5b0e_117'/>
117
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5ace5b0e_117'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    </span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5ace5b0e_118'/>
118
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5ace5b0e_118'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    // Verificando se o g&#234;nero est&#225; correto</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5ace5b0e_119'/>
119
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5ace5b0e_119'>1</a>
<span>

1. testGeneroUtilizador : removed call to org/junit/jupiter/api/Assertions::assertEquals &rarr; SURVIVED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>    assertEquals(&#39;M&#39;, usuario.getGenero(), &#34;O g&#234;nero do utilizador est&#225; incorreto.&#34;);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5ace5b0e_120'/>
120
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5ace5b0e_120'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>}</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5ace5b0e_121'/>
121
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5ace5b0e_121'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>@Test</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5ace5b0e_122'/>
122
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5ace5b0e_122'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>public void testConsumoCaloriasAtividadeIsolada() {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5ace5b0e_123'/>
123
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5ace5b0e_123'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    // Criando um utilizador</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5ace5b0e_124'/>
124
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5ace5b0e_124'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    Utilizador usuario = new UtilizadorAmador(&#34;Gabriela&#34;, &#34;Rua I&#34;, &#34;gabriela@email.com&#34;, 65, 60, 155, LocalDate.of(1993, 4, 10), &#39;F&#39;);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5ace5b0e_125'/>
125
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5ace5b0e_125'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    </span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5ace5b0e_126'/>
126
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5ace5b0e_126'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    // Criando uma atividade isolada</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5ace5b0e_127'/>
127
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5ace5b0e_127'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    Corrida atividade = new Corrida(LocalDateTime.now(), LocalTime.of(1, 0), 130, 10000);  // 10km de corrida</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5ace5b0e_128'/>
128
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5ace5b0e_128'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    </span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5ace5b0e_129'/>
129
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5ace5b0e_129'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    // Calculando o consumo de calorias da atividade</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5ace5b0e_130'/>
130
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5ace5b0e_130'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    double calorias = atividade.consumoCalorias(usuario);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5ace5b0e_131'/>
131
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5ace5b0e_131'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    </span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5ace5b0e_132'/>
132
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5ace5b0e_132'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    // Verificando se as calorias calculadas s&#227;o positivas</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5ace5b0e_133'/>
133
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5ace5b0e_133'>3</a>
<span>

1. testConsumoCaloriasAtividadeIsolada : removed call to org/junit/jupiter/api/Assertions::assertTrue &rarr; SURVIVED<br/>

2. testConsumoCaloriasAtividadeIsolada : changed conditional boundary &rarr; SURVIVED<br/>

3. testConsumoCaloriasAtividadeIsolada : negated conditional &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>    assertTrue(calorias &#62; 0, &#34;O consumo de calorias para a atividade est&#225; errado!&#34;);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5ace5b0e_134'/>
134
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5ace5b0e_134'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>}</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5ace5b0e_135'/>
135
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5ace5b0e_135'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>@Test</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5ace5b0e_136'/>
136
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5ace5b0e_136'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>public void testPlanoTreinoComAtividades() {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5ace5b0e_137'/>
137
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5ace5b0e_137'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    // Criando um utilizador</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5ace5b0e_138'/>
138
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5ace5b0e_138'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    Utilizador usuario = new UtilizadorAmador(&#34;Lucas&#34;, &#34;Rua J&#34;, &#34;lucas@email.com&#34;, 70, 80, 170, LocalDate.of(1992, 3, 18), &#39;M&#39;);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5ace5b0e_139'/>
139
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5ace5b0e_139'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    </span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5ace5b0e_140'/>
140
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5ace5b0e_140'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    // Criando atividades de tipos diferentes</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5ace5b0e_141'/>
141
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5ace5b0e_141'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    Corrida atividade1 = new Corrida(LocalDateTime.now(), LocalTime.of(0, 30), 120, 10000);  // 10km de corrida</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5ace5b0e_142'/>
142
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5ace5b0e_142'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    Btt atividade2 = new Btt(LocalDateTime.now(), LocalTime.of(1, 0), 130, 15000, 1200);  // 15km de BTT com 1200m de altimetria</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5ace5b0e_143'/>
143
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5ace5b0e_143'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    </span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5ace5b0e_144'/>
144
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5ace5b0e_144'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    // Criando o plano de treino</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5ace5b0e_145'/>
145
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5ace5b0e_145'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    PlanoTreino plano = new PlanoTreino(LocalDate.now());</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5ace5b0e_146'/>
146
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5ace5b0e_146'>1</a>
<span>

1. testPlanoTreinoComAtividades : removed call to Projeto/PlanoTreino::addAtividade &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>    plano.addAtividade(atividade1, 3);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5ace5b0e_147'/>
147
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5ace5b0e_147'>1</a>
<span>

1. testPlanoTreinoComAtividades : removed call to Projeto/PlanoTreino::addAtividade &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>    plano.addAtividade(atividade2, 2);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5ace5b0e_148'/>
148
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5ace5b0e_148'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    </span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5ace5b0e_149'/>
149
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5ace5b0e_149'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    // Verificando se o plano de treino cont&#233;m atividades</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5ace5b0e_150'/>
150
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5ace5b0e_150'>1</a>
<span>

1. testPlanoTreinoComAtividades : removed call to org/junit/jupiter/api/Assertions::assertEquals &rarr; SURVIVED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>    assertEquals(2, plano.getAtividades().size(), &#34;O plano de treino n&#227;o cont&#233;m o n&#250;mero correto de atividades.&#34;);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5ace5b0e_151'/>
151
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5ace5b0e_151'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    </span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5ace5b0e_152'/>
152
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5ace5b0e_152'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>}</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5ace5b0e_153'/>
153
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5ace5b0e_153'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5ace5b0e_154'/>
154
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5ace5b0e_154'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5ace5b0e_155'/>
155
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5ace5b0e_155'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5ace5b0e_156'/>
156
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5ace5b0e_156'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5ace5b0e_157'/>
157
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5ace5b0e_157'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5ace5b0e_158'/>
158
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5ace5b0e_158'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5ace5b0e_159'/>
159
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5ace5b0e_159'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5ace5b0e_160'/>
160
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5ace5b0e_160'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>}</span></pre></td></tr>



<tr><td></td><td></td><td><h2>Mutations</h2></td></tr>


<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@5ace5b0e_22'>22</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@5ace5b0e_22'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testCalcularCalorias<br/><b>Killed by : </b>none</span></span> removed call to Projeto/Utilizador::addAtividade &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@5ace5b0e_28'>28</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@5ace5b0e_28'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testCalcularCalorias<br/><b>Killed by : </b>none</span></span> removed call to org/junit/jupiter/api/Assertions::assertTrue &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>testCalcularCalorias<br/><b>Killed by : </b>Projeto.UtilizadorTest.[engine:junit-jupiter]/[class:Projeto.UtilizadorTest]/[method:testCalcularCalorias()]</span></span> negated conditional &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>testCalcularCalorias<br/><b>Killed by : </b>Projeto.UtilizadorTest.[engine:junit-jupiter]/[class:Projeto.UtilizadorTest]/[method:testCalcularCalorias()]</span></span> changed conditional boundary &rarr; KILLED</p>
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@5ace5b0e_38'>38</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@5ace5b0e_38'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testAdicionarPlanoTreino<br/><b>Killed by : </b>Projeto.UtilizadorTest.[engine:junit-jupiter]/[class:Projeto.UtilizadorTest]/[method:testAdicionarPlanoTreino()]</span></span> removed call to Projeto/Utilizador::addPlanoTreino &rarr; KILLED</p>
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@5ace5b0e_41'>41</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@5ace5b0e_41'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testAdicionarPlanoTreino<br/><b>Killed by : </b>none</span></span> removed call to org/junit/jupiter/api/Assertions::assertFalse &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@5ace5b0e_54'>54</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@5ace5b0e_54'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testCalcularCaloriasPeriodo<br/><b>Killed by : </b>none</span></span> removed call to Projeto/Utilizador::addAtividade &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@5ace5b0e_55'>55</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@5ace5b0e_55'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testCalcularCaloriasPeriodo<br/><b>Killed by : </b>none</span></span> removed call to Projeto/Utilizador::addAtividade &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@5ace5b0e_61'>61</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@5ace5b0e_61'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testCalcularCaloriasPeriodo<br/><b>Killed by : </b>none</span></span> removed call to org/junit/jupiter/api/Assertions::assertTrue &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>testCalcularCaloriasPeriodo<br/><b>Killed by : </b>Projeto.UtilizadorTest.[engine:junit-jupiter]/[class:Projeto.UtilizadorTest]/[method:testCalcularCaloriasPeriodo()]</span></span> negated conditional &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>testCalcularCaloriasPeriodo<br/><b>Killed by : </b>none</span></span> changed conditional boundary &rarr; SURVIVED</p>
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@5ace5b0e_69'>69</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@5ace5b0e_69'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testIdadeUtilizador<br/><b>Killed by : </b>none</span></span> removed call to org/junit/jupiter/api/Assertions::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@5ace5b0e_80'>80</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@5ace5b0e_80'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testAdicionarAtividadeIsolada<br/><b>Killed by : </b>Projeto.UtilizadorTest.[engine:junit-jupiter]/[class:Projeto.UtilizadorTest]/[method:testAdicionarAtividadeIsolada()]</span></span> removed call to Projeto/Utilizador::addAtividade &rarr; KILLED</p>
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@5ace5b0e_83'>83</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@5ace5b0e_83'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testAdicionarAtividadeIsolada<br/><b>Killed by : </b>none</span></span> removed call to org/junit/jupiter/api/Assertions::assertFalse &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@5ace5b0e_94'>94</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@5ace5b0e_94'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testClonarUtilizador<br/><b>Killed by : </b>none</span></span> removed call to org/junit/jupiter/api/Assertions::assertNotSame &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@5ace5b0e_95'>95</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@5ace5b0e_95'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testClonarUtilizador<br/><b>Killed by : </b>none</span></span> removed call to org/junit/jupiter/api/Assertions::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@5ace5b0e_107'>107</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@5ace5b0e_107'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testAdicionarMultiploPlanoTreino<br/><b>Killed by : </b>Projeto.UtilizadorTest.[engine:junit-jupiter]/[class:Projeto.UtilizadorTest]/[method:testAdicionarMultiploPlanoTreino()]</span></span> removed call to Projeto/Utilizador::addPlanoTreino &rarr; KILLED</p>
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@5ace5b0e_108'>108</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@5ace5b0e_108'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testAdicionarMultiploPlanoTreino<br/><b>Killed by : </b>Projeto.UtilizadorTest.[engine:junit-jupiter]/[class:Projeto.UtilizadorTest]/[method:testAdicionarMultiploPlanoTreino()]</span></span> removed call to Projeto/Utilizador::addPlanoTreino &rarr; KILLED</p>
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@5ace5b0e_111'>111</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@5ace5b0e_111'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testAdicionarMultiploPlanoTreino<br/><b>Killed by : </b>none</span></span> removed call to org/junit/jupiter/api/Assertions::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@5ace5b0e_119'>119</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@5ace5b0e_119'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testGeneroUtilizador<br/><b>Killed by : </b>none</span></span> removed call to org/junit/jupiter/api/Assertions::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@5ace5b0e_133'>133</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@5ace5b0e_133'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testConsumoCaloriasAtividadeIsolada<br/><b>Killed by : </b>Projeto.UtilizadorTest.[engine:junit-jupiter]/[class:Projeto.UtilizadorTest]/[method:testConsumoCaloriasAtividadeIsolada()]</span></span> negated conditional &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>testConsumoCaloriasAtividadeIsolada<br/><b>Killed by : </b>none</span></span> removed call to org/junit/jupiter/api/Assertions::assertTrue &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>testConsumoCaloriasAtividadeIsolada<br/><b>Killed by : </b>none</span></span> changed conditional boundary &rarr; SURVIVED</p>
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@5ace5b0e_146'>146</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@5ace5b0e_146'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testPlanoTreinoComAtividades<br/><b>Killed by : </b>Projeto.UtilizadorTest.[engine:junit-jupiter]/[class:Projeto.UtilizadorTest]/[method:testPlanoTreinoComAtividades()]</span></span> removed call to Projeto/PlanoTreino::addAtividade &rarr; KILLED</p>
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@5ace5b0e_147'>147</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@5ace5b0e_147'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testPlanoTreinoComAtividades<br/><b>Killed by : </b>Projeto.UtilizadorTest.[engine:junit-jupiter]/[class:Projeto.UtilizadorTest]/[method:testPlanoTreinoComAtividades()]</span></span> removed call to Projeto/PlanoTreino::addAtividade &rarr; KILLED</p>
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@5ace5b0e_150'>150</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@5ace5b0e_150'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testPlanoTreinoComAtividades<br/><b>Killed by : </b>none</span></span> removed call to org/junit/jupiter/api/Assertions::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

</table>


<h2>Active mutators</h2>
<ul>

<li class='mutator'>CONDITIONALS_BOUNDARY</li>

<li class='mutator'>EMPTY_RETURNS</li>

<li class='mutator'>FALSE_RETURNS</li>

<li class='mutator'>INCREMENTS</li>

<li class='mutator'>INVERT_NEGS</li>

<li class='mutator'>MATH</li>

<li class='mutator'>NEGATE_CONDITIONALS</li>

<li class='mutator'>NULL_RETURNS</li>

<li class='mutator'>PRIMITIVE_RETURNS</li>

<li class='mutator'>TRUE_RETURNS</li>

<li class='mutator'>VOID_METHOD_CALLS</li>

</ul>

<h2>Tests examined</h2>
<ul>
<li>Projeto.UtilizadorTest.[engine:junit-jupiter]/[class:Projeto.Test.UtilizadorTest]/[method:testCalcularCalorias()] (0
    ms)</li><li>Projeto.UtilizadorTest.[engine:junit-jupiter]/[class:Projeto.Test.UtilizadorTest]/[method:testAdicionarAtividadeIsolada()]
    (1 ms)</li><li>Projeto.UtilizadorTest.[engine:junit-jupiter]/[class:Projeto.Test.UtilizadorTest]/[method:testIdadeUtilizador()]
    (0 ms)</li><li>Projeto.UtilizadorTest.[engine:junit-jupiter]/[class:Projeto.Test.UtilizadorTest]/[method:testCalcularCaloriasPeriodo()]
    (8 ms)</li><li>Projeto.UtilizadorTest.[engine:junit-jupiter]/[class:Projeto.Test.UtilizadorTest]/[method:testConsumoCaloriasAtividadeIsolada()]
    (1 ms)</li><li>Projeto.UtilizadorTest.[engine:junit-jupiter]/[class:Projeto.Test.UtilizadorTest]/[method:testAdicionarPlanoTreino()]
    (3 ms)</li><li>Projeto.UtilizadorTest.[engine:junit-jupiter]/[class:Projeto.Test.UtilizadorTest]/[method:testPlanoTreinoComAtividades()]
    (0 ms)</li><li>Projeto.UtilizadorTest.[engine:junit-jupiter]/[class:Projeto.Test.UtilizadorTest]/[method:testGeneroUtilizador()]
    (0 ms)</li><li>Projeto.UtilizadorTest.[engine:junit-jupiter]/[class:Projeto.Test.UtilizadorTest]/[method:testAdicionarMultiploPlanoTreino()]
    (0 ms)</li><li>Projeto.UtilizadorTest.[engine:junit-jupiter]/[class:Projeto.Test.UtilizadorTest]/[method:testClonarUtilizador()]
    (0 ms)</li>
</ul>

<br/>

Report generated by <a href='https://pitest.org'>PIT</a> 1.15.8

</body>
</html>