<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>


<h1>UserManagerTest.java</h1>

<table class="src">



<tr><td></td><td></td><td><h2>Mutations</h2></td></tr>


<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@66298fe9_27'>27</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@66298fe9_27'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testConstructor<br/><b>Killed by : </b>none</span></span> removed call to org/junit/jupiter/api/Assertions::assertNotNull &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@66298fe9_36'>36</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@66298fe9_36'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testCreateUserValidInputs<br/><b>Killed by : </b>none</span></span> removed call to org/junit/jupiter/api/Assertions::assertNotNull &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@66298fe9_37'>37</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@66298fe9_37'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testCreateUserValidInputs<br/><b>Killed by : </b>none</span></span> removed call to org/junit/jupiter/api/Assertions::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@66298fe9_38'>38</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@66298fe9_38'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testCreateUserValidInputs<br/><b>Killed by : </b>none</span></span> removed call to org/junit/jupiter/api/Assertions::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@66298fe9_39'>39</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@66298fe9_39'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testCreateUserValidInputs<br/><b>Killed by : </b>none</span></span> removed call to org/junit/jupiter/api/Assertions::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@66298fe9_40'>40</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@66298fe9_40'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testCreateUserValidInputs<br/><b>Killed by : </b>none</span></span> removed call to org/junit/jupiter/api/Assertions::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@66298fe9_41'>41</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@66298fe9_41'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testCreateUserValidInputs<br/><b>Killed by : </b>none</span></span> removed call to org/junit/jupiter/api/Assertions::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@66298fe9_42'>42</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@66298fe9_42'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testCreateUserValidInputs<br/><b>Killed by : </b>none</span></span> removed call to org/junit/jupiter/api/Assertions::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@66298fe9_43'>43</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@66298fe9_43'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testCreateUserValidInputs<br/><b>Killed by : </b>none</span></span> removed call to org/junit/jupiter/api/Assertions::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@66298fe9_44'>44</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@66298fe9_44'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testCreateUserValidInputs<br/><b>Killed by : </b>none</span></span> removed call to org/junit/jupiter/api/Assertions::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@66298fe9_45'>45</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@66298fe9_45'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testCreateUserValidInputs<br/><b>Killed by : </b>none</span></span> removed call to org/junit/jupiter/api/Assertions::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@66298fe9_46'>46</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@66298fe9_46'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testCreateUserValidInputs<br/><b>Killed by : </b>none</span></span> removed call to org/junit/jupiter/api/Assertions::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@66298fe9_79'>79</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@66298fe9_79'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testInsertUserValid<br/><b>Killed by : </b>MakeItFit.users.UserManagerTest.[engine:junit-jupiter]/[class:MakeItFit.users.UserManagerTest]/[method:testInsertUserValid()]</span></span> removed call to MakeItFit/users/UserManager::insertUser &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@66298fe9_80'>80</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@66298fe9_80'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testInsertUserValid<br/><b>Killed by : </b>none</span></span> removed call to org/junit/jupiter/api/Assertions::assertNotNull &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@66298fe9_88'>88</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@66298fe9_88'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testInsertUserDuplicateEmail<br/><b>Killed by : </b>MakeItFit.users.UserManagerTest.[engine:junit-jupiter]/[class:MakeItFit.users.UserManagerTest]/[method:testInsertUserDuplicateEmail()]</span></span> removed call to MakeItFit/users/UserManager::insertUser &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@66298fe9_93'>93</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@66298fe9_93'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>lambda$testInsertUserDuplicateEmail$7<br/><b>Killed by : </b>MakeItFit.users.UserManagerTest.[engine:junit-jupiter]/[class:MakeItFit.users.UserManagerTest]/[method:testInsertUserDuplicateEmail()]</span></span> removed call to MakeItFit/users/UserManager::insertUser &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@66298fe9_101'>101</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@66298fe9_101'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testRemoveUserByCodeValid<br/><b>Killed by : </b>MakeItFit.users.UserManagerTest.[engine:junit-jupiter]/[class:MakeItFit.users.UserManagerTest]/[method:testRemoveUserByCodeValid()]</span></span> removed call to MakeItFit/users/UserManager::insertUser &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@66298fe9_102'>102</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@66298fe9_102'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testRemoveUserByCodeValid<br/><b>Killed by : </b>MakeItFit.users.UserManagerTest.[engine:junit-jupiter]/[class:MakeItFit.users.UserManagerTest]/[method:testRemoveUserByCodeValid()]</span></span> removed call to MakeItFit/users/UserManager::removeUserByCode &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@66298fe9_110'>110</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@66298fe9_110'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>lambda$testRemoveUserByCodeInvalid$9<br/><b>Killed by : </b>MakeItFit.users.UserManagerTest.[engine:junit-jupiter]/[class:MakeItFit.users.UserManagerTest]/[method:testRemoveUserByCodeInvalid()]</span></span> removed call to MakeItFit/users/UserManager::removeUserByCode &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@66298fe9_118'>118</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@66298fe9_118'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testRemoveUserByEmailValid<br/><b>Killed by : </b>MakeItFit.users.UserManagerTest.[engine:junit-jupiter]/[class:MakeItFit.users.UserManagerTest]/[method:testRemoveUserByEmailValid()]</span></span> removed call to MakeItFit/users/UserManager::insertUser &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@66298fe9_119'>119</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@66298fe9_119'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testRemoveUserByEmailValid<br/><b>Killed by : </b>MakeItFit.users.UserManagerTest.[engine:junit-jupiter]/[class:MakeItFit.users.UserManagerTest]/[method:testRemoveUserByEmailValid()]</span></span> removed call to MakeItFit/users/UserManager::removeUserByEmail &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@66298fe9_127'>127</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@66298fe9_127'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>lambda$testRemoveUserByEmailInvalid$11<br/><b>Killed by : </b>MakeItFit.users.UserManagerTest.[engine:junit-jupiter]/[class:MakeItFit.users.UserManagerTest]/[method:testRemoveUserByEmailInvalid()]</span></span> removed call to MakeItFit/users/UserManager::removeUserByEmail &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@66298fe9_135'>135</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@66298fe9_135'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testExistsUserWithEmail<br/><b>Killed by : </b>MakeItFit.users.UserManagerTest.[engine:junit-jupiter]/[class:MakeItFit.users.UserManagerTest]/[method:testExistsUserWithEmail()]</span></span> removed call to MakeItFit/users/UserManager::insertUser &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@66298fe9_137'>137</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@66298fe9_137'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testExistsUserWithEmail<br/><b>Killed by : </b>none</span></span> removed call to org/junit/jupiter/api/Assertions::assertTrue &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@66298fe9_138'>138</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@66298fe9_138'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testExistsUserWithEmail<br/><b>Killed by : </b>none</span></span> removed call to org/junit/jupiter/api/Assertions::assertFalse &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@66298fe9_146'>146</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@66298fe9_146'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testGetUserByEmailAndCode<br/><b>Killed by : </b>MakeItFit.users.UserManagerTest.[engine:junit-jupiter]/[class:MakeItFit.users.UserManagerTest]/[method:testGetUserByEmailAndCode()]</span></span> removed call to MakeItFit/users/UserManager::insertUser &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@66298fe9_148'>148</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@66298fe9_148'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testGetUserByEmailAndCode<br/><b>Killed by : </b>none</span></span> removed call to org/junit/jupiter/api/Assertions::assertNotNull &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@66298fe9_149'>149</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@66298fe9_149'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testGetUserByEmailAndCode<br/><b>Killed by : </b>none</span></span> removed call to org/junit/jupiter/api/Assertions::assertNotNull &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@66298fe9_157'>157</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@66298fe9_157'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testUpdateUserValid<br/><b>Killed by : </b>MakeItFit.users.UserManagerTest.[engine:junit-jupiter]/[class:MakeItFit.users.UserManagerTest]/[method:testUpdateUserValid()]</span></span> removed call to MakeItFit/users/UserManager::insertUser &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@66298fe9_159'>159</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@66298fe9_159'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testUpdateUserValid<br/><b>Killed by : </b>MakeItFit.users.UserManagerTest.[engine:junit-jupiter]/[class:MakeItFit.users.UserManagerTest]/[method:testUpdateUserValid()]</span></span> removed call to MakeItFit/users/User::setAge &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@66298fe9_160'>160</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@66298fe9_160'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testUpdateUserValid<br/><b>Killed by : </b>MakeItFit.users.UserManagerTest.[engine:junit-jupiter]/[class:MakeItFit.users.UserManagerTest]/[method:testUpdateUserValid()]</span></span> removed call to MakeItFit/users/User::setLevel &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@66298fe9_161'>161</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@66298fe9_161'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testUpdateUserValid<br/><b>Killed by : </b>none</span></span> removed call to MakeItFit/users/UserManager::updateUser &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@66298fe9_164'>164</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@66298fe9_164'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testUpdateUserValid<br/><b>Killed by : </b>none</span></span> removed call to org/junit/jupiter/api/Assertions::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@66298fe9_165'>165</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@66298fe9_165'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testUpdateUserValid<br/><b>Killed by : </b>none</span></span> removed call to org/junit/jupiter/api/Assertions::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@66298fe9_174'>174</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@66298fe9_174'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>lambda$testUpdateUserInvalid$12<br/><b>Killed by : </b>MakeItFit.users.UserManagerTest.[engine:junit-jupiter]/[class:MakeItFit.users.UserManagerTest]/[method:testUpdateUserInvalid()]</span></span> removed call to MakeItFit/users/UserManager::updateUser &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@66298fe9_180'>180</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@66298fe9_180'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testGetAllUsersEmptyAndNonEmpty<br/><b>Killed by : </b>none</span></span> removed call to org/junit/jupiter/api/Assertions::assertTrue &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@66298fe9_187'>187</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@66298fe9_187'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testGetAllUsersEmptyAndNonEmpty<br/><b>Killed by : </b>MakeItFit.users.UserManagerTest.[engine:junit-jupiter]/[class:MakeItFit.users.UserManagerTest]/[method:testGetAllUsersEmptyAndNonEmpty()]</span></span> removed call to MakeItFit/users/UserManager::insertUser &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@66298fe9_188'>188</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@66298fe9_188'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testGetAllUsersEmptyAndNonEmpty<br/><b>Killed by : </b>MakeItFit.users.UserManagerTest.[engine:junit-jupiter]/[class:MakeItFit.users.UserManagerTest]/[method:testGetAllUsersEmptyAndNonEmpty()]</span></span> removed call to MakeItFit/users/UserManager::insertUser &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@66298fe9_191'>191</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@66298fe9_191'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testGetAllUsersEmptyAndNonEmpty<br/><b>Killed by : </b>none</span></span> removed call to org/junit/jupiter/api/Assertions::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@66298fe9_192'>192</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@66298fe9_192'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testGetAllUsersEmptyAndNonEmpty<br/><b>Killed by : </b>none</span></span> removed call to org/junit/jupiter/api/Assertions::assertTrue &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@66298fe9_193'>193</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@66298fe9_193'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testGetAllUsersEmptyAndNonEmpty<br/><b>Killed by : </b>none</span></span> removed call to org/junit/jupiter/api/Assertions::assertTrue &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@66298fe9_201'>201</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@66298fe9_201'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testGetActivitiesFromUserValidAndInvalid<br/><b>Killed by : </b>MakeItFit.users.UserManagerTest.[engine:junit-jupiter]/[class:MakeItFit.users.UserManagerTest]/[method:testGetActivitiesFromUserValidAndInvalid()]</span></span> removed call to MakeItFit/users/UserManager::insertUser &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@66298fe9_203'>203</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@66298fe9_203'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testGetActivitiesFromUserValidAndInvalid<br/><b>Killed by : </b>none</span></span> removed call to org/junit/jupiter/api/Assertions::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@66298fe9_213'>213</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@66298fe9_213'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testAddAndRemoveActivityFromUser<br/><b>Killed by : </b>MakeItFit.users.UserManagerTest.[engine:junit-jupiter]/[class:MakeItFit.users.UserManagerTest]/[method:testAddAndRemoveActivityFromUser()]</span></span> removed call to MakeItFit/users/UserManager::insertUser &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@66298fe9_217'>217</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@66298fe9_217'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testAddAndRemoveActivityFromUser<br/><b>Killed by : </b>MakeItFit.users.UserManagerTest.[engine:junit-jupiter]/[class:MakeItFit.users.UserManagerTest]/[method:testAddAndRemoveActivityFromUser()]</span></span> removed call to MakeItFit/users/UserManager::addActivityToUser &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@66298fe9_219'>219</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@66298fe9_219'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testAddAndRemoveActivityFromUser<br/><b>Killed by : </b>none</span></span> removed call to org/junit/jupiter/api/Assertions::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@66298fe9_221'>221</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@66298fe9_221'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testAddAndRemoveActivityFromUser<br/><b>Killed by : </b>MakeItFit.users.UserManagerTest.[engine:junit-jupiter]/[class:MakeItFit.users.UserManagerTest]/[method:testAddAndRemoveActivityFromUser()]</span></span> removed call to MakeItFit/users/UserManager::removeActivityFromUser &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@66298fe9_222'>222</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@66298fe9_222'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testAddAndRemoveActivityFromUser<br/><b>Killed by : </b>none</span></span> removed call to org/junit/jupiter/api/Assertions::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@66298fe9_230'>230</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@66298fe9_230'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testAddActivitiesToUser<br/><b>Killed by : </b>MakeItFit.users.UserManagerTest.[engine:junit-jupiter]/[class:MakeItFit.users.UserManagerTest]/[method:testAddActivitiesToUser()]</span></span> removed call to MakeItFit/users/UserManager::insertUser &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@66298fe9_237'>237</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@66298fe9_237'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testAddActivitiesToUser<br/><b>Killed by : </b>MakeItFit.users.UserManagerTest.[engine:junit-jupiter]/[class:MakeItFit.users.UserManagerTest]/[method:testAddActivitiesToUser()]</span></span> removed call to MakeItFit/users/UserManager::addActivitiesToUser &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@66298fe9_238'>238</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@66298fe9_238'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testAddActivitiesToUser<br/><b>Killed by : </b>none</span></span> removed call to org/junit/jupiter/api/Assertions::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@66298fe9_246'>246</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@66298fe9_246'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testUpdateSystem<br/><b>Killed by : </b>MakeItFit.users.UserManagerTest.[engine:junit-jupiter]/[class:MakeItFit.users.UserManagerTest]/[method:testUpdateSystem()]</span></span> removed call to MakeItFit/users/UserManager::insertUser &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@66298fe9_250'>250</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@66298fe9_250'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testUpdateSystem<br/><b>Killed by : </b>MakeItFit.users.UserManagerTest.[engine:junit-jupiter]/[class:MakeItFit.users.UserManagerTest]/[method:testUpdateSystem()]</span></span> removed call to MakeItFit/users/types/Professional::addActivity &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@66298fe9_252'>252</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@66298fe9_252'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testUpdateSystem<br/><b>Killed by : </b>none</span></span> removed call to org/junit/jupiter/api/Assertions::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@66298fe9_254'>254</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@66298fe9_254'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testUpdateSystem<br/><b>Killed by : </b>MakeItFit.users.UserManagerTest.[engine:junit-jupiter]/[class:MakeItFit.users.UserManagerTest]/[method:testUpdateSystem()]</span></span> removed call to MakeItFit/users/UserManager::updateSystem &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@66298fe9_256'>256</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@66298fe9_256'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>testUpdateSystem<br/><b>Killed by : </b>none</span></span> removed call to org/junit/jupiter/api/Assertions::assertEquals &rarr; SURVIVED</p> 
</td>
</tr>

</table>


<h2>Active mutators</h2>
<ul>

<li class='mutator'>CONDITIONALS_BOUNDARY</li>

<li class='mutator'>EMPTY_RETURNS</li>

<li class='mutator'>FALSE_RETURNS</li>

<li class='mutator'>INCREMENTS</li>

<li class='mutator'>INVERT_NEGS</li>

<li class='mutator'>MATH</li>

<li class='mutator'>NEGATE_CONDITIONALS</li>

<li class='mutator'>NULL_RETURNS</li>

<li class='mutator'>PRIMITIVE_RETURNS</li>

<li class='mutator'>TRUE_RETURNS</li>

<li class='mutator'>VOID_METHOD_CALLS</li>

</ul>

<h2>Tests examined</h2>
<ul>
<li>MakeItFit.users.UserManagerTest.[engine:junit-jupiter]/[class:MakeItFit.users.UserManagerTest]/[method:testCreateUserValidInputs()] (0 ms)</li><li>MakeItFit.users.UserManagerTest.[engine:junit-jupiter]/[class:MakeItFit.users.UserManagerTest]/[method:testRemoveUserByEmailInvalid()] (0 ms)</li><li>MakeItFit.users.UserManagerTest.[engine:junit-jupiter]/[class:MakeItFit.users.UserManagerTest]/[method:testAddAndRemoveActivityFromUser()] (1 ms)</li><li>MakeItFit.users.UserManagerTest.[engine:junit-jupiter]/[class:MakeItFit.users.UserManagerTest]/[method:testRemoveUserByCodeInvalid()] (0 ms)</li><li>MakeItFit.users.UserManagerTest.[engine:junit-jupiter]/[class:MakeItFit.users.UserManagerTest]/[method:testGetAllUsersEmptyAndNonEmpty()] (0 ms)</li><li>MakeItFit.users.UserManagerTest.[engine:junit-jupiter]/[class:MakeItFit.users.UserManagerTest]/[method:testUpdateUserValid()] (0 ms)</li><li>MakeItFit.users.UserManagerTest.[engine:junit-jupiter]/[class:MakeItFit.users.UserManagerTest]/[method:testAddActivitiesToUser()] (0 ms)</li><li>MakeItFit.users.UserManagerTest.[engine:junit-jupiter]/[class:MakeItFit.users.UserManagerTest]/[method:testExistsUserWithEmail()] (0 ms)</li><li>MakeItFit.users.UserManagerTest.[engine:junit-jupiter]/[class:MakeItFit.users.UserManagerTest]/[method:testGetUserByEmailAndCode()] (0 ms)</li><li>MakeItFit.users.UserManagerTest.[engine:junit-jupiter]/[class:MakeItFit.users.UserManagerTest]/[method:testInsertUserValid()] (0 ms)</li><li>MakeItFit.users.UserManagerTest.[engine:junit-jupiter]/[class:MakeItFit.users.UserManagerTest]/[method:testGetActivitiesFromUserValidAndInvalid()] (1 ms)</li><li>MakeItFit.users.UserManagerTest.[engine:junit-jupiter]/[class:MakeItFit.users.UserManagerTest]/[method:testInsertUserDuplicateEmail()] (0 ms)</li><li>MakeItFit.users.UserManagerTest.[engine:junit-jupiter]/[class:MakeItFit.users.UserManagerTest]/[method:testUpdateSystem()] (0 ms)</li><li>MakeItFit.users.UserManagerTest.[engine:junit-jupiter]/[class:MakeItFit.users.UserManagerTest]/[method:testRemoveUserByCodeValid()] (1 ms)</li><li>MakeItFit.users.UserManagerTest.[engine:junit-jupiter]/[class:MakeItFit.users.UserManagerTest]/[method:testRemoveUserByEmailValid()] (1 ms)</li><li>MakeItFit.users.UserManagerTest.[engine:junit-jupiter]/[class:MakeItFit.users.UserManagerTest]/[method:testUpdateUserInvalid()] (1 ms)</li><li>MakeItFit.users.UserManagerTest.[engine:junit-jupiter]/[class:MakeItFit.users.UserManagerTest]/[method:testConstructor()] (0 ms)</li>
</ul>

<br/>

Report generated by <a href='https://pitest.org'>PIT</a> 1.15.8

</body>
</html>