<?xml version="1.0" encoding="UTF-8"?>
<mutations partial="true">
<mutation detected='false' status='NO_COVERAGE' numberOfTestsRun='0'><sourceFile>PlanoTreino.java</sourceFile><mutatedClass>Projeto.PlanoTreino</mutatedClass><mutatedMethod>&lt;init&gt;</mutatedMethod><methodDescription>(Ljava/time/LocalDate;)V</methodDescription><lineNumber>108</lineNumber><mutator>org.pitest.mutationtest.engine.gregor.mutators.MathMutator</mutator><indexes><index>11</index></indexes><blocks><block>1</block></blocks><killingTest/><description>Replaced integer addition with subtraction</description></mutation>
<mutation detected='false' status='NO_COVERAGE' numberOfTestsRun='0'><sourceFile>PlanoTreino.java</sourceFile><mutatedClass>Projeto.PlanoTreino</mutatedClass><mutatedMethod>atividadesQueRespeitamP</mutatedMethod><methodDescription>(Ljava/time/LocalDate;Ljava/time/LocalDate;Ljava/util/function/Predicate;)Ljava/util/List;</methodDescription><lineNumber>168</lineNumber><mutator>org.pitest.mutationtest.engine.gregor.mutators.ConditionalsBoundaryMutator</mutator><indexes><index>47</index></indexes><blocks><block>10</block></blocks><killingTest/><description>changed conditional boundary</description></mutation>
<mutation detected='false' status='NO_COVERAGE' numberOfTestsRun='0'><sourceFile>PlanoTreino.java</sourceFile><mutatedClass>Projeto.PlanoTreino</mutatedClass><mutatedMethod>atividadesQueRespeitamP</mutatedMethod><methodDescription>(Ljava/time/LocalDate;Ljava/time/LocalDate;Ljava/util/function/Predicate;)Ljava/util/List;</methodDescription><lineNumber>170</lineNumber><mutator>org.pitest.mutationtest.engine.gregor.mutators.ConditionalsBoundaryMutator</mutator><indexes><index>63</index></indexes><blocks><block>16</block></blocks><killingTest/><description>changed conditional boundary</description></mutation>
<mutation detected='false' status='NO_COVERAGE' numberOfTestsRun='0'><sourceFile>PlanoTreino.java</sourceFile><mutatedClass>Projeto.PlanoTreino</mutatedClass><mutatedMethod>atividadesQueRespeitamP</mutatedMethod><methodDescription>(Ljava/time/LocalDate;Ljava/time/LocalDate;Ljava/util/function/Predicate;)Ljava/util/List;</methodDescription><lineNumber>170</lineNumber><mutator>org.pitest.mutationtest.engine.gregor.mutators.ConditionalsBoundaryMutator</mutator><indexes><index>68</index></indexes><blocks><block>19</block></blocks><killingTest/><description>changed conditional boundary</description></mutation>
<mutation detected='false' status='NO_COVERAGE' numberOfTestsRun='0'><sourceFile>PlanoTreino.java</sourceFile><mutatedClass>Projeto.PlanoTreino</mutatedClass><mutatedMethod>atividadesQueRespeitamP</mutatedMethod><methodDescription>(Ljava/time/LocalDate;Ljava/time/LocalDate;Ljava/util/function/Predicate;)Ljava/util/List;</methodDescription><lineNumber>168</lineNumber><mutator>org.pitest.mutationtest.engine.gregor.mutators.NegateConditionalsMutator</mutator><indexes><index>47</index></indexes><blocks><block>10</block></blocks><killingTest/><description>negated conditional</description></mutation>
<mutation detected='false' status='NO_COVERAGE' numberOfTestsRun='0'><sourceFile>PlanoTreino.java</sourceFile><mutatedClass>Projeto.PlanoTreino</mutatedClass><mutatedMethod>atividadesQueRespeitamP</mutatedMethod><methodDescription>(Ljava/time/LocalDate;Ljava/time/LocalDate;Ljava/util/function/Predicate;)Ljava/util/List;</methodDescription><lineNumber>170</lineNumber><mutator>org.pitest.mutationtest.engine.gregor.mutators.NegateConditionalsMutator</mutator><indexes><index>58</index></indexes><blocks><block>13</block></blocks><killingTest/><description>negated conditional</description></mutation>
<mutation detected='false' status='NO_COVERAGE' numberOfTestsRun='0'><sourceFile>PlanoTreino.java</sourceFile><mutatedClass>Projeto.PlanoTreino</mutatedClass><mutatedMethod>atividadesQueRespeitamP</mutatedMethod><methodDescription>(Ljava/time/LocalDate;Ljava/time/LocalDate;Ljava/util/function/Predicate;)Ljava/util/List;</methodDescription><lineNumber>170</lineNumber><mutator>org.pitest.mutationtest.engine.gregor.mutators.NegateConditionalsMutator</mutator><indexes><index>63</index></indexes><blocks><block>16</block></blocks><killingTest/><description>negated conditional</description></mutation>
<mutation detected='false' status='NO_COVERAGE' numberOfTestsRun='0'><sourceFile>PlanoTreino.java</sourceFile><mutatedClass>Projeto.PlanoTreino</mutatedClass><mutatedMethod>atividadesQueRespeitamP</mutatedMethod><methodDescription>(Ljava/time/LocalDate;Ljava/time/LocalDate;Ljava/util/function/Predicate;)Ljava/util/List;</methodDescription><lineNumber>170</lineNumber><mutator>org.pitest.mutationtest.engine.gregor.mutators.NegateConditionalsMutator</mutator><indexes><index>68</index></indexes><blocks><block>19</block></blocks><killingTest/><description>negated conditional</description></mutation>
<mutation detected='false' status='NO_COVERAGE' numberOfTestsRun='0'><sourceFile>PlanoTreino.java</sourceFile><mutatedClass>Projeto.PlanoTreino</mutatedClass><mutatedMethod>atividadesQueRespeitamP</mutatedMethod><methodDescription>(Ljava/time/LocalDate;Ljava/time/LocalDate;Ljava/util/function/Predicate;)Ljava/util/List;</methodDescription><lineNumber>173</lineNumber><mutator>org.pitest.mutationtest.engine.gregor.mutators.returns.EmptyObjectReturnValsMutator</mutator><indexes><index>88</index></indexes><blocks><block>25</block></blocks><killingTest/><description>replaced return value with Collections.emptyList for Projeto/PlanoTreino::atividadesQueRespeitamP</description></mutation>
<mutation detected='false' status='NO_COVERAGE' numberOfTestsRun='0'><sourceFile>PlanoTreino.java</sourceFile><mutatedClass>Projeto.PlanoTreino</mutatedClass><mutatedMethod>caloriasDispendidas</mutatedMethod><methodDescription>(LProjeto/Utilizador;)D</methodDescription><lineNumber>185</lineNumber><mutator>org.pitest.mutationtest.engine.gregor.mutators.MathMutator</mutator><indexes><index>30</index></indexes><blocks><block>8</block></blocks><killingTest/><description>Replaced double multiplication with division</description></mutation>
<mutation detected='false' status='NO_COVERAGE' numberOfTestsRun='0'><sourceFile>PlanoTreino.java</sourceFile><mutatedClass>Projeto.PlanoTreino</mutatedClass><mutatedMethod>caloriasDispendidas</mutatedMethod><methodDescription>(LProjeto/Utilizador;)D</methodDescription><lineNumber>185</lineNumber><mutator>org.pitest.mutationtest.engine.gregor.mutators.MathMutator</mutator><indexes><index>31</index></indexes><blocks><block>8</block></blocks><killingTest/><description>Replaced double addition with subtraction</description></mutation>
<mutation detected='false' status='NO_COVERAGE' numberOfTestsRun='0'><sourceFile>PlanoTreino.java</sourceFile><mutatedClass>Projeto.PlanoTreino</mutatedClass><mutatedMethod>caloriasDispendidas</mutatedMethod><methodDescription>(LProjeto/Utilizador;)D</methodDescription><lineNumber>187</lineNumber><mutator>org.pitest.mutationtest.engine.gregor.mutators.returns.PrimitiveReturnsMutator</mutator><indexes><index>40</index></indexes><blocks><block>9</block></blocks><killingTest/><description>replaced double return with 0.0d for Projeto/PlanoTreino::caloriasDispendidas</description></mutation>
<mutation detected='false' status='NO_COVERAGE' numberOfTestsRun='0'><sourceFile>PlanoTreino.java</sourceFile><mutatedClass>Projeto.PlanoTreino</mutatedClass><mutatedMethod>clone</mutatedMethod><methodDescription>()Ljava/lang/Object;</methodDescription><lineNumber>289</lineNumber><mutator>org.pitest.mutationtest.engine.gregor.mutators.returns.NullReturnValsMutator</mutator><indexes><index>11</index></indexes><blocks><block>1</block></blocks><killingTest/><description>replaced return value with null for Projeto/PlanoTreino::clone</description></mutation>
<mutation detected='false' status='NO_COVERAGE' numberOfTestsRun='0'><sourceFile>PlanoTreino.java</sourceFile><mutatedClass>Projeto.PlanoTreino</mutatedClass><mutatedMethod>compareTo</mutatedMethod><methodDescription>(LProjeto/PlanoTreino;)I</methodDescription><lineNumber>280</lineNumber><mutator>org.pitest.mutationtest.engine.gregor.mutators.MathMutator</mutator><indexes><index>17</index></indexes><blocks><block>4</block></blocks><killingTest/><description>Replaced integer subtraction with addition</description></mutation>
<mutation detected='false' status='NO_COVERAGE' numberOfTestsRun='0'><sourceFile>PlanoTreino.java</sourceFile><mutatedClass>Projeto.PlanoTreino</mutatedClass><mutatedMethod>compareTo</mutatedMethod><methodDescription>(LProjeto/PlanoTreino;)I</methodDescription><lineNumber>280</lineNumber><mutator>org.pitest.mutationtest.engine.gregor.mutators.NegateConditionalsMutator</mutator><indexes><index>12</index></indexes><blocks><block>2</block></blocks><killingTest/><description>negated conditional</description></mutation>
<mutation detected='false' status='NO_COVERAGE' numberOfTestsRun='0'><sourceFile>PlanoTreino.java</sourceFile><mutatedClass>Projeto.PlanoTreino</mutatedClass><mutatedMethod>compareTo</mutatedMethod><methodDescription>(LProjeto/PlanoTreino;)I</methodDescription><lineNumber>281</lineNumber><mutator>org.pitest.mutationtest.engine.gregor.mutators.returns.PrimitiveReturnsMutator</mutator><indexes><index>23</index></indexes><blocks><block>5</block></blocks><killingTest/><description>replaced int return with 0 for Projeto/PlanoTreino::compareTo</description></mutation>
<mutation detected='false' status='NO_COVERAGE' numberOfTestsRun='0'><sourceFile>PlanoTreino.java</sourceFile><mutatedClass>Projeto.PlanoTreino</mutatedClass><mutatedMethod>geraPlanoTreino</mutatedMethod><methodDescription>(LProjeto/Utilizador;Ljava/util/List;IIDLjava/time/LocalDate;)Ljava/util/List;</methodDescription><lineNumber>206</lineNumber><mutator>org.pitest.mutationtest.engine.gregor.mutators.ConditionalsBoundaryMutator</mutator><indexes><index>107</index></indexes><blocks><block>15</block></blocks><killingTest/><description>changed conditional boundary</description></mutation>
<mutation detected='false' status='NO_COVERAGE' numberOfTestsRun='0'><sourceFile>PlanoTreino.java</sourceFile><mutatedClass>Projeto.PlanoTreino</mutatedClass><mutatedMethod>geraPlanoTreino</mutatedMethod><methodDescription>(LProjeto/Utilizador;Ljava/util/List;IIDLjava/time/LocalDate;)Ljava/util/List;</methodDescription><lineNumber>207</lineNumber><mutator>org.pitest.mutationtest.engine.gregor.mutators.ConditionalsBoundaryMutator</mutator><indexes><index>115</index></indexes><blocks><block>17</block></blocks><killingTest/><description>changed conditional boundary</description></mutation>
<mutation detected='false' status='NO_COVERAGE' numberOfTestsRun='0'><sourceFile>PlanoTreino.java</sourceFile><mutatedClass>Projeto.PlanoTreino</mutatedClass><mutatedMethod>geraPlanoTreino</mutatedMethod><methodDescription>(LProjeto/Utilizador;Ljava/util/List;IIDLjava/time/LocalDate;)Ljava/util/List;</methodDescription><lineNumber>210</lineNumber><mutator>org.pitest.mutationtest.engine.gregor.mutators.ConditionalsBoundaryMutator</mutator><indexes><index>140</index></indexes><blocks><block>24</block></blocks><killingTest/><description>changed conditional boundary</description></mutation>
<mutation detected='false' status='NO_COVERAGE' numberOfTestsRun='0'><sourceFile>PlanoTreino.java</sourceFile><mutatedClass>Projeto.PlanoTreino</mutatedClass><mutatedMethod>geraPlanoTreino</mutatedMethod><methodDescription>(LProjeto/Utilizador;Ljava/util/List;IIDLjava/time/LocalDate;)Ljava/util/List;</methodDescription><lineNumber>210</lineNumber><mutator>org.pitest.mutationtest.engine.gregor.mutators.ConditionalsBoundaryMutator</mutator><indexes><index>142</index></indexes><blocks><block>25</block></blocks><killingTest/><description>changed conditional boundary</description></mutation>
<mutation detected='false' status='NO_COVERAGE' numberOfTestsRun='0'><sourceFile>PlanoTreino.java</sourceFile><mutatedClass>Projeto.PlanoTreino</mutatedClass><mutatedMethod>geraPlanoTreino</mutatedMethod><methodDescription>(LProjeto/Utilizador;Ljava/util/List;IIDLjava/time/LocalDate;)Ljava/util/List;</methodDescription><lineNumber>218</lineNumber><mutator>org.pitest.mutationtest.engine.gregor.mutators.ConditionalsBoundaryMutator</mutator><indexes><index>171</index></indexes><blocks><block>28</block></blocks><killingTest/><description>changed conditional boundary</description></mutation>
<mutation detected='false' status='NO_COVERAGE' numberOfTestsRun='0'><sourceFile>PlanoTreino.java</sourceFile><mutatedClass>Projeto.PlanoTreino</mutatedClass><mutatedMethod>geraPlanoTreino</mutatedMethod><methodDescription>(LProjeto/Utilizador;Ljava/util/List;IIDLjava/time/LocalDate;)Ljava/util/List;</methodDescription><lineNumber>219</lineNumber><mutator>org.pitest.mutationtest.engine.gregor.mutators.ConditionalsBoundaryMutator</mutator><indexes><index>177</index></indexes><blocks><block>29</block></blocks><killingTest/><description>changed conditional boundary</description></mutation>
<mutation detected='false' status='NO_COVERAGE' numberOfTestsRun='0'><sourceFile>PlanoTreino.java</sourceFile><mutatedClass>Projeto.PlanoTreino</mutatedClass><mutatedMethod>geraPlanoTreino</mutatedMethod><methodDescription>(LProjeto/Utilizador;Ljava/util/List;IIDLjava/time/LocalDate;)Ljava/util/List;</methodDescription><lineNumber>219</lineNumber><mutator>org.pitest.mutationtest.engine.gregor.mutators.ConditionalsBoundaryMutator</mutator><indexes><index>182</index></indexes><blocks><block>30</block></blocks><killingTest/><description>changed conditional boundary</description></mutation>
<mutation detected='false' status='NO_COVERAGE' numberOfTestsRun='0'><sourceFile>PlanoTreino.java</sourceFile><mutatedClass>Projeto.PlanoTreino</mutatedClass><mutatedMethod>geraPlanoTreino</mutatedMethod><methodDescription>(LProjeto/Utilizador;Ljava/util/List;IIDLjava/time/LocalDate;)Ljava/util/List;</methodDescription><lineNumber>230</lineNumber><mutator>org.pitest.mutationtest.engine.gregor.mutators.ConditionalsBoundaryMutator</mutator><indexes><index>233</index></indexes><blocks><block>34</block></blocks><killingTest/><description>changed conditional boundary</description></mutation>
<mutation detected='false' status='NO_COVERAGE' numberOfTestsRun='0'><sourceFile>PlanoTreino.java</sourceFile><mutatedClass>Projeto.PlanoTreino</mutatedClass><mutatedMethod>geraPlanoTreino</mutatedMethod><methodDescription>(LProjeto/Utilizador;Ljava/util/List;IIDLjava/time/LocalDate;)Ljava/util/List;</methodDescription><lineNumber>232</lineNumber><mutator>org.pitest.mutationtest.engine.gregor.mutators.ConditionalsBoundaryMutator</mutator><indexes><index>239</index></indexes><blocks><block>35</block></blocks><killingTest/><description>changed conditional boundary</description></mutation>
<mutation detected='false' status='NO_COVERAGE' numberOfTestsRun='0'><sourceFile>PlanoTreino.java</sourceFile><mutatedClass>Projeto.PlanoTreino</mutatedClass><mutatedMethod>geraPlanoTreino</mutatedMethod><methodDescription>(LProjeto/Utilizador;Ljava/util/List;IIDLjava/time/LocalDate;)Ljava/util/List;</methodDescription><lineNumber>234</lineNumber><mutator>org.pitest.mutationtest.engine.gregor.mutators.ConditionalsBoundaryMutator</mutator><indexes><index>256</index></indexes><blocks><block>39</block></blocks><killingTest/><description>changed conditional boundary</description></mutation>
<mutation detected='false' status='NO_COVERAGE' numberOfTestsRun='0'><sourceFile>PlanoTreino.java</sourceFile><mutatedClass>Projeto.PlanoTreino</mutatedClass><mutatedMethod>geraPlanoTreino</mutatedMethod><methodDescription>(LProjeto/Utilizador;Ljava/util/List;IIDLjava/time/LocalDate;)Ljava/util/List;</methodDescription><lineNumber>247</lineNumber><mutator>org.pitest.mutationtest.engine.gregor.mutators.ConditionalsBoundaryMutator</mutator><indexes><index>335</index></indexes><blocks><block>48</block></blocks><killingTest/><description>changed conditional boundary</description></mutation>
<mutation detected='false' status='NO_COVERAGE' numberOfTestsRun='0'><sourceFile>PlanoTreino.java</sourceFile><mutatedClass>Projeto.PlanoTreino</mutatedClass><mutatedMethod>geraPlanoTreino</mutatedMethod><methodDescription>(LProjeto/Utilizador;Ljava/util/List;IIDLjava/time/LocalDate;)Ljava/util/List;</methodDescription><lineNumber>213</lineNumber><mutator>org.pitest.mutationtest.engine.gregor.mutators.IncrementsMutator</mutator><indexes><index>157</index></indexes><blocks><block>26</block></blocks><killingTest/><description>Changed increment from -1 to 1</description></mutation>
<mutation detected='false' status='NO_COVERAGE' numberOfTestsRun='0'><sourceFile>PlanoTreino.java</sourceFile><mutatedClass>Projeto.PlanoTreino</mutatedClass><mutatedMethod>geraPlanoTreino</mutatedMethod><methodDescription>(LProjeto/Utilizador;Ljava/util/List;IIDLjava/time/LocalDate;)Ljava/util/List;</methodDescription><lineNumber>214</lineNumber><mutator>org.pitest.mutationtest.engine.gregor.mutators.IncrementsMutator</mutator><indexes><index>160</index></indexes><blocks><block>26</block></blocks><killingTest/><description>Changed increment from -1 to 1</description></mutation>
<mutation detected='false' status='NO_COVERAGE' numberOfTestsRun='0'><sourceFile>PlanoTreino.java</sourceFile><mutatedClass>Projeto.PlanoTreino</mutatedClass><mutatedMethod>geraPlanoTreino</mutatedMethod><methodDescription>(LProjeto/Utilizador;Ljava/util/List;IIDLjava/time/LocalDate;)Ljava/util/List;</methodDescription><lineNumber>221</lineNumber><mutator>org.pitest.mutationtest.engine.gregor.mutators.IncrementsMutator</mutator><indexes><index>194</index></indexes><blocks><block>31</block></blocks><killingTest/><description>Changed increment from -1 to 1</description></mutation>
<mutation detected='false' status='NO_COVERAGE' numberOfTestsRun='0'><sourceFile>PlanoTreino.java</sourceFile><mutatedClass>Projeto.PlanoTreino</mutatedClass><mutatedMethod>geraPlanoTreino</mutatedMethod><methodDescription>(LProjeto/Utilizador;Ljava/util/List;IIDLjava/time/LocalDate;)Ljava/util/List;</methodDescription><lineNumber>252</lineNumber><mutator>org.pitest.mutationtest.engine.gregor.mutators.IncrementsMutator</mutator><indexes><index>368</index></indexes><blocks><block>54</block></blocks><killingTest/><description>Changed increment from 1 to -1</description></mutation>
<mutation detected='false' status='NO_COVERAGE' numberOfTestsRun='0'><sourceFile>PlanoTreino.java</sourceFile><mutatedClass>Projeto.PlanoTreino</mutatedClass><mutatedMethod>geraPlanoTreino</mutatedMethod><methodDescription>(LProjeto/Utilizador;Ljava/util/List;IIDLjava/time/LocalDate;)Ljava/util/List;</methodDescription><lineNumber>204</lineNumber><mutator>org.pitest.mutationtest.engine.gregor.mutators.MathMutator</mutator><indexes><index>92</index></indexes><blocks><block>12</block></blocks><killingTest/><description>Replaced integer modulus with multiplication</description></mutation>
<mutation detected='false' status='NO_COVERAGE' numberOfTestsRun='0'><sourceFile>PlanoTreino.java</sourceFile><mutatedClass>Projeto.PlanoTreino</mutatedClass><mutatedMethod>geraPlanoTreino</mutatedMethod><methodDescription>(LProjeto/Utilizador;Ljava/util/List;IIDLjava/time/LocalDate;)Ljava/util/List;</methodDescription><lineNumber>208</lineNumber><mutator>org.pitest.mutationtest.engine.gregor.mutators.MathMutator</mutator><indexes><index>126</index></indexes><blocks><block>20</block></blocks><killingTest/><description>Replaced integer modulus with multiplication</description></mutation>
<mutation detected='false' status='NO_COVERAGE' numberOfTestsRun='0'><sourceFile>PlanoTreino.java</sourceFile><mutatedClass>Projeto.PlanoTreino</mutatedClass><mutatedMethod>geraPlanoTreino</mutatedMethod><methodDescription>(LProjeto/Utilizador;Ljava/util/List;IIDLjava/time/LocalDate;)Ljava/util/List;</methodDescription><lineNumber>212</lineNumber><mutator>org.pitest.mutationtest.engine.gregor.mutators.MathMutator</mutator><indexes><index>153</index></indexes><blocks><block>26</block></blocks><killingTest/><description>Replaced integer addition with subtraction</description></mutation>
<mutation detected='false' status='NO_COVERAGE' numberOfTestsRun='0'><sourceFile>PlanoTreino.java</sourceFile><mutatedClass>Projeto.PlanoTreino</mutatedClass><mutatedMethod>geraPlanoTreino</mutatedMethod><methodDescription>(LProjeto/Utilizador;Ljava/util/List;IIDLjava/time/LocalDate;)Ljava/util/List;</methodDescription><lineNumber>220</lineNumber><mutator>org.pitest.mutationtest.engine.gregor.mutators.MathMutator</mutator><indexes><index>190</index></indexes><blocks><block>31</block></blocks><killingTest/><description>Replaced integer addition with subtraction</description></mutation>
<mutation detected='false' status='NO_COVERAGE' numberOfTestsRun='0'><sourceFile>PlanoTreino.java</sourceFile><mutatedClass>Projeto.PlanoTreino</mutatedClass><mutatedMethod>geraPlanoTreino</mutatedMethod><methodDescription>(LProjeto/Utilizador;Ljava/util/List;IIDLjava/time/LocalDate;)Ljava/util/List;</methodDescription><lineNumber>223</lineNumber><mutator>org.pitest.mutationtest.engine.gregor.mutators.MathMutator</mutator><indexes><index>200</index></indexes><blocks><block>32</block></blocks><killingTest/><description>Replaced integer addition with subtraction</description></mutation>
<mutation detected='false' status='NO_COVERAGE' numberOfTestsRun='0'><sourceFile>PlanoTreino.java</sourceFile><mutatedClass>Projeto.PlanoTreino</mutatedClass><mutatedMethod>geraPlanoTreino</mutatedMethod><methodDescription>(LProjeto/Utilizador;Ljava/util/List;IIDLjava/time/LocalDate;)Ljava/util/List;</methodDescription><lineNumber>223</lineNumber><mutator>org.pitest.mutationtest.engine.gregor.mutators.MathMutator</mutator><indexes><index>202</index></indexes><blocks><block>32</block></blocks><killingTest/><description>Replaced integer modulus with multiplication</description></mutation>
<mutation detected='false' status='NO_COVERAGE' numberOfTestsRun='0'><sourceFile>PlanoTreino.java</sourceFile><mutatedClass>Projeto.PlanoTreino</mutatedClass><mutatedMethod>geraPlanoTreino</mutatedMethod><methodDescription>(LProjeto/Utilizador;Ljava/util/List;IIDLjava/time/LocalDate;)Ljava/util/List;</methodDescription><lineNumber>226</lineNumber><mutator>org.pitest.mutationtest.engine.gregor.mutators.MathMutator</mutator><indexes><index>215</index></indexes><blocks><block>33</block></blocks><killingTest/><description>Replaced double division with multiplication</description></mutation>
<mutation detected='false' status='NO_COVERAGE' numberOfTestsRun='0'><sourceFile>PlanoTreino.java</sourceFile><mutatedClass>Projeto.PlanoTreino</mutatedClass><mutatedMethod>geraPlanoTreino</mutatedMethod><methodDescription>(LProjeto/Utilizador;Ljava/util/List;IIDLjava/time/LocalDate;)Ljava/util/List;</methodDescription><lineNumber>237</lineNumber><mutator>org.pitest.mutationtest.engine.gregor.mutators.MathMutator</mutator><indexes><index>273</index></indexes><blocks><block>42</block></blocks><killingTest/><description>Replaced integer modulus with multiplication</description></mutation>
<mutation detected='false' status='NO_COVERAGE' numberOfTestsRun='0'><sourceFile>PlanoTreino.java</sourceFile><mutatedClass>Projeto.PlanoTreino</mutatedClass><mutatedMethod>geraPlanoTreino</mutatedMethod><methodDescription>(LProjeto/Utilizador;Ljava/util/List;IIDLjava/time/LocalDate;)Ljava/util/List;</methodDescription><lineNumber>237</lineNumber><mutator>org.pitest.mutationtest.engine.gregor.mutators.MathMutator</mutator><indexes><index>275</index></indexes><blocks><block>42</block></blocks><killingTest/><description>Replaced integer multiplication with division</description></mutation>
<mutation detected='false' status='NO_COVERAGE' numberOfTestsRun='0'><sourceFile>PlanoTreino.java</sourceFile><mutatedClass>Projeto.PlanoTreino</mutatedClass><mutatedMethod>geraPlanoTreino</mutatedMethod><methodDescription>(LProjeto/Utilizador;Ljava/util/List;IIDLjava/time/LocalDate;)Ljava/util/List;</methodDescription><lineNumber>237</lineNumber><mutator>org.pitest.mutationtest.engine.gregor.mutators.MathMutator</mutator><indexes><index>278</index></indexes><blocks><block>42</block></blocks><killingTest/><description>Replaced integer addition with subtraction</description></mutation>
<mutation detected='false' status='NO_COVERAGE' numberOfTestsRun='0'><sourceFile>PlanoTreino.java</sourceFile><mutatedClass>Projeto.PlanoTreino</mutatedClass><mutatedMethod>geraPlanoTreino</mutatedMethod><methodDescription>(LProjeto/Utilizador;Ljava/util/List;IIDLjava/time/LocalDate;)Ljava/util/List;</methodDescription><lineNumber>237</lineNumber><mutator>org.pitest.mutationtest.engine.gregor.mutators.MathMutator</mutator><indexes><index>279</index></indexes><blocks><block>42</block></blocks><killingTest/><description>Replaced integer multiplication with division</description></mutation>
<mutation detected='false' status='NO_COVERAGE' numberOfTestsRun='0'><sourceFile>PlanoTreino.java</sourceFile><mutatedClass>Projeto.PlanoTreino</mutatedClass><mutatedMethod>geraPlanoTreino</mutatedMethod><methodDescription>(LProjeto/Utilizador;Ljava/util/List;IIDLjava/time/LocalDate;)Ljava/util/List;</methodDescription><lineNumber>237</lineNumber><mutator>org.pitest.mutationtest.engine.gregor.mutators.MathMutator</mutator><indexes><index>281</index></indexes><blocks><block>42</block></blocks><killingTest/><description>Replaced integer modulus with multiplication</description></mutation>
<mutation detected='false' status='NO_COVERAGE' numberOfTestsRun='0'><sourceFile>PlanoTreino.java</sourceFile><mutatedClass>Projeto.PlanoTreino</mutatedClass><mutatedMethod>geraPlanoTreino</mutatedMethod><methodDescription>(LProjeto/Utilizador;Ljava/util/List;IIDLjava/time/LocalDate;)Ljava/util/List;</methodDescription><lineNumber>238</lineNumber><mutator>org.pitest.mutationtest.engine.gregor.mutators.MathMutator</mutator><indexes><index>291</index></indexes><blocks><block>43</block></blocks><killingTest/><description>Replaced double division with multiplication</description></mutation>
<mutation detected='false' status='NO_COVERAGE' numberOfTestsRun='0'><sourceFile>PlanoTreino.java</sourceFile><mutatedClass>Projeto.PlanoTreino</mutatedClass><mutatedMethod>geraPlanoTreino</mutatedMethod><methodDescription>(LProjeto/Utilizador;Ljava/util/List;IIDLjava/time/LocalDate;)Ljava/util/List;</methodDescription><lineNumber>241</lineNumber><mutator>org.pitest.mutationtest.engine.gregor.mutators.MathMutator</mutator><indexes><index>308</index></indexes><blocks><block>45</block></blocks><killingTest/><description>Replaced integer addition with subtraction</description></mutation>
<mutation detected='false' status='NO_COVERAGE' numberOfTestsRun='0'><sourceFile>PlanoTreino.java</sourceFile><mutatedClass>Projeto.PlanoTreino</mutatedClass><mutatedMethod>geraPlanoTreino</mutatedMethod><methodDescription>(LProjeto/Utilizador;Ljava/util/List;IIDLjava/time/LocalDate;)Ljava/util/List;</methodDescription><lineNumber>241</lineNumber><mutator>org.pitest.mutationtest.engine.gregor.mutators.MathMutator</mutator><indexes><index>310</index></indexes><blocks><block>45</block></blocks><killingTest/><description>Replaced integer modulus with multiplication</description></mutation>
<mutation detected='false' status='NO_COVERAGE' numberOfTestsRun='0'><sourceFile>PlanoTreino.java</sourceFile><mutatedClass>Projeto.PlanoTreino</mutatedClass><mutatedMethod>geraPlanoTreino</mutatedMethod><methodDescription>(LProjeto/Utilizador;Ljava/util/List;IIDLjava/time/LocalDate;)Ljava/util/List;</methodDescription><lineNumber>242</lineNumber><mutator>org.pitest.mutationtest.engine.gregor.mutators.MathMutator</mutator><indexes><index>319</index></indexes><blocks><block>45</block></blocks><killingTest/><description>Replaced integer subtraction with addition</description></mutation>
<mutation detected='false' status='NO_COVERAGE' numberOfTestsRun='0'><sourceFile>PlanoTreino.java</sourceFile><mutatedClass>Projeto.PlanoTreino</mutatedClass><mutatedMethod>geraPlanoTreino</mutatedMethod><methodDescription>(LProjeto/Utilizador;Ljava/util/List;IIDLjava/time/LocalDate;)Ljava/util/List;</methodDescription><lineNumber>204</lineNumber><mutator>org.pitest.mutationtest.engine.gregor.mutators.NegateConditionalsMutator</mutator><indexes><index>93</index></indexes><blocks><block>12</block></blocks><killingTest/><description>negated conditional</description></mutation>
<mutation detected='false' status='NO_COVERAGE' numberOfTestsRun='0'><sourceFile>PlanoTreino.java</sourceFile><mutatedClass>Projeto.PlanoTreino</mutatedClass><mutatedMethod>geraPlanoTreino</mutatedMethod><methodDescription>(LProjeto/Utilizador;Ljava/util/List;IIDLjava/time/LocalDate;)Ljava/util/List;</methodDescription><lineNumber>206</lineNumber><mutator>org.pitest.mutationtest.engine.gregor.mutators.NegateConditionalsMutator</mutator><indexes><index>107</index></indexes><blocks><block>15</block></blocks><killingTest/><description>negated conditional</description></mutation>
<mutation detected='false' status='NO_COVERAGE' numberOfTestsRun='0'><sourceFile>PlanoTreino.java</sourceFile><mutatedClass>Projeto.PlanoTreino</mutatedClass><mutatedMethod>geraPlanoTreino</mutatedMethod><methodDescription>(LProjeto/Utilizador;Ljava/util/List;IIDLjava/time/LocalDate;)Ljava/util/List;</methodDescription><lineNumber>207</lineNumber><mutator>org.pitest.mutationtest.engine.gregor.mutators.NegateConditionalsMutator</mutator><indexes><index>115</index></indexes><blocks><block>17</block></blocks><killingTest/><description>negated conditional</description></mutation>
<mutation detected='false' status='NO_COVERAGE' numberOfTestsRun='0'><sourceFile>PlanoTreino.java</sourceFile><mutatedClass>Projeto.PlanoTreino</mutatedClass><mutatedMethod>geraPlanoTreino</mutatedMethod><methodDescription>(LProjeto/Utilizador;Ljava/util/List;IIDLjava/time/LocalDate;)Ljava/util/List;</methodDescription><lineNumber>208</lineNumber><mutator>org.pitest.mutationtest.engine.gregor.mutators.NegateConditionalsMutator</mutator><indexes><index>123</index></indexes><blocks><block>19</block></blocks><killingTest/><description>negated conditional</description></mutation>
<mutation detected='false' status='NO_COVERAGE' numberOfTestsRun='0'><sourceFile>PlanoTreino.java</sourceFile><mutatedClass>Projeto.PlanoTreino</mutatedClass><mutatedMethod>geraPlanoTreino</mutatedMethod><methodDescription>(LProjeto/Utilizador;Ljava/util/List;IIDLjava/time/LocalDate;)Ljava/util/List;</methodDescription><lineNumber>208</lineNumber><mutator>org.pitest.mutationtest.engine.gregor.mutators.NegateConditionalsMutator</mutator><indexes><index>127</index></indexes><blocks><block>20</block></blocks><killingTest/><description>negated conditional</description></mutation>
<mutation detected='false' status='NO_COVERAGE' numberOfTestsRun='0'><sourceFile>PlanoTreino.java</sourceFile><mutatedClass>Projeto.PlanoTreino</mutatedClass><mutatedMethod>geraPlanoTreino</mutatedMethod><methodDescription>(LProjeto/Utilizador;Ljava/util/List;IIDLjava/time/LocalDate;)Ljava/util/List;</methodDescription><lineNumber>210</lineNumber><mutator>org.pitest.mutationtest.engine.gregor.mutators.NegateConditionalsMutator</mutator><indexes><index>140</index></indexes><blocks><block>24</block></blocks><killingTest/><description>negated conditional</description></mutation>
<mutation detected='false' status='NO_COVERAGE' numberOfTestsRun='0'><sourceFile>PlanoTreino.java</sourceFile><mutatedClass>Projeto.PlanoTreino</mutatedClass><mutatedMethod>geraPlanoTreino</mutatedMethod><methodDescription>(LProjeto/Utilizador;Ljava/util/List;IIDLjava/time/LocalDate;)Ljava/util/List;</methodDescription><lineNumber>210</lineNumber><mutator>org.pitest.mutationtest.engine.gregor.mutators.NegateConditionalsMutator</mutator><indexes><index>142</index></indexes><blocks><block>25</block></blocks><killingTest/><description>negated conditional</description></mutation>
<mutation detected='false' status='NO_COVERAGE' numberOfTestsRun='0'><sourceFile>PlanoTreino.java</sourceFile><mutatedClass>Projeto.PlanoTreino</mutatedClass><mutatedMethod>geraPlanoTreino</mutatedMethod><methodDescription>(LProjeto/Utilizador;Ljava/util/List;IIDLjava/time/LocalDate;)Ljava/util/List;</methodDescription><lineNumber>218</lineNumber><mutator>org.pitest.mutationtest.engine.gregor.mutators.NegateConditionalsMutator</mutator><indexes><index>171</index></indexes><blocks><block>28</block></blocks><killingTest/><description>negated conditional</description></mutation>
<mutation detected='false' status='NO_COVERAGE' numberOfTestsRun='0'><sourceFile>PlanoTreino.java</sourceFile><mutatedClass>Projeto.PlanoTreino</mutatedClass><mutatedMethod>geraPlanoTreino</mutatedMethod><methodDescription>(LProjeto/Utilizador;Ljava/util/List;IIDLjava/time/LocalDate;)Ljava/util/List;</methodDescription><lineNumber>219</lineNumber><mutator>org.pitest.mutationtest.engine.gregor.mutators.NegateConditionalsMutator</mutator><indexes><index>177</index></indexes><blocks><block>29</block></blocks><killingTest/><description>negated conditional</description></mutation>
<mutation detected='false' status='NO_COVERAGE' numberOfTestsRun='0'><sourceFile>PlanoTreino.java</sourceFile><mutatedClass>Projeto.PlanoTreino</mutatedClass><mutatedMethod>geraPlanoTreino</mutatedMethod><methodDescription>(LProjeto/Utilizador;Ljava/util/List;IIDLjava/time/LocalDate;)Ljava/util/List;</methodDescription><lineNumber>219</lineNumber><mutator>org.pitest.mutationtest.engine.gregor.mutators.NegateConditionalsMutator</mutator><indexes><index>182</index></indexes><blocks><block>30</block></blocks><killingTest/><description>negated conditional</description></mutation>
<mutation detected='false' status='NO_COVERAGE' numberOfTestsRun='0'><sourceFile>PlanoTreino.java</sourceFile><mutatedClass>Projeto.PlanoTreino</mutatedClass><mutatedMethod>geraPlanoTreino</mutatedMethod><methodDescription>(LProjeto/Utilizador;Ljava/util/List;IIDLjava/time/LocalDate;)Ljava/util/List;</methodDescription><lineNumber>230</lineNumber><mutator>org.pitest.mutationtest.engine.gregor.mutators.NegateConditionalsMutator</mutator><indexes><index>233</index></indexes><blocks><block>34</block></blocks><killingTest/><description>negated conditional</description></mutation>
<mutation detected='false' status='NO_COVERAGE' numberOfTestsRun='0'><sourceFile>PlanoTreino.java</sourceFile><mutatedClass>Projeto.PlanoTreino</mutatedClass><mutatedMethod>geraPlanoTreino</mutatedMethod><methodDescription>(LProjeto/Utilizador;Ljava/util/List;IIDLjava/time/LocalDate;)Ljava/util/List;</methodDescription><lineNumber>232</lineNumber><mutator>org.pitest.mutationtest.engine.gregor.mutators.NegateConditionalsMutator</mutator><indexes><index>239</index></indexes><blocks><block>35</block></blocks><killingTest/><description>negated conditional</description></mutation>
<mutation detected='false' status='NO_COVERAGE' numberOfTestsRun='0'><sourceFile>PlanoTreino.java</sourceFile><mutatedClass>Projeto.PlanoTreino</mutatedClass><mutatedMethod>geraPlanoTreino</mutatedMethod><methodDescription>(LProjeto/Utilizador;Ljava/util/List;IIDLjava/time/LocalDate;)Ljava/util/List;</methodDescription><lineNumber>234</lineNumber><mutator>org.pitest.mutationtest.engine.gregor.mutators.NegateConditionalsMutator</mutator><indexes><index>256</index></indexes><blocks><block>39</block></blocks><killingTest/><description>negated conditional</description></mutation>
<mutation detected='false' status='NO_COVERAGE' numberOfTestsRun='0'><sourceFile>PlanoTreino.java</sourceFile><mutatedClass>Projeto.PlanoTreino</mutatedClass><mutatedMethod>geraPlanoTreino</mutatedMethod><methodDescription>(LProjeto/Utilizador;Ljava/util/List;IIDLjava/time/LocalDate;)Ljava/util/List;</methodDescription><lineNumber>236</lineNumber><mutator>org.pitest.mutationtest.engine.gregor.mutators.NegateConditionalsMutator</mutator><indexes><index>268</index></indexes><blocks><block>41</block></blocks><killingTest/><description>negated conditional</description></mutation>
<mutation detected='false' status='NO_COVERAGE' numberOfTestsRun='0'><sourceFile>PlanoTreino.java</sourceFile><mutatedClass>Projeto.PlanoTreino</mutatedClass><mutatedMethod>geraPlanoTreino</mutatedMethod><methodDescription>(LProjeto/Utilizador;Ljava/util/List;IIDLjava/time/LocalDate;)Ljava/util/List;</methodDescription><lineNumber>247</lineNumber><mutator>org.pitest.mutationtest.engine.gregor.mutators.NegateConditionalsMutator</mutator><indexes><index>335</index></indexes><blocks><block>48</block></blocks><killingTest/><description>negated conditional</description></mutation>
<mutation detected='false' status='NO_COVERAGE' numberOfTestsRun='0'><sourceFile>PlanoTreino.java</sourceFile><mutatedClass>Projeto.PlanoTreino</mutatedClass><mutatedMethod>geraPlanoTreino</mutatedMethod><methodDescription>(LProjeto/Utilizador;Ljava/util/List;IIDLjava/time/LocalDate;)Ljava/util/List;</methodDescription><lineNumber>239</lineNumber><mutator>org.pitest.mutationtest.engine.gregor.mutators.VoidMethodCallMutator</mutator><indexes><index>299</index></indexes><blocks><block>44</block></blocks><killingTest/><description>removed call to Projeto/PlanoTreino::addAtividade</description></mutation>
<mutation detected='false' status='NO_COVERAGE' numberOfTestsRun='0'><sourceFile>PlanoTreino.java</sourceFile><mutatedClass>Projeto.PlanoTreino</mutatedClass><mutatedMethod>geraPlanoTreino</mutatedMethod><methodDescription>(LProjeto/Utilizador;Ljava/util/List;IIDLjava/time/LocalDate;)Ljava/util/List;</methodDescription><lineNumber>251</lineNumber><mutator>org.pitest.mutationtest.engine.gregor.mutators.VoidMethodCallMutator</mutator><indexes><index>365</index></indexes><blocks><block>53</block></blocks><killingTest/><description>removed call to Projeto/PlanoTreino::addAtividade</description></mutation>
<mutation detected='false' status='NO_COVERAGE' numberOfTestsRun='0'><sourceFile>PlanoTreino.java</sourceFile><mutatedClass>Projeto.PlanoTreino</mutatedClass><mutatedMethod>geraPlanoTreino</mutatedMethod><methodDescription>(LProjeto/Utilizador;Ljava/util/List;IIDLjava/time/LocalDate;)Ljava/util/List;</methodDescription><lineNumber>258</lineNumber><mutator>org.pitest.mutationtest.engine.gregor.mutators.returns.EmptyObjectReturnValsMutator</mutator><indexes><index>394</index></indexes><blocks><block>57</block></blocks><killingTest/><description>replaced return value with Collections.emptyList for Projeto/PlanoTreino::geraPlanoTreino</description></mutation>
<mutation detected='false' status='NO_COVERAGE' numberOfTestsRun='0'><sourceFile>PlanoTreino.java</sourceFile><mutatedClass>Projeto.PlanoTreino</mutatedClass><mutatedMethod>getAtividades</mutatedMethod><methodDescription>()Ljava/util/List;</methodDescription><lineNumber>151</lineNumber><mutator>org.pitest.mutationtest.engine.gregor.mutators.returns.EmptyObjectReturnValsMutator</mutator><indexes><index>37</index></indexes><blocks><block>9</block></blocks><killingTest/><description>replaced return value with Collections.emptyList for Projeto/PlanoTreino::getAtividades</description></mutation>
<mutation detected='false' status='NO_COVERAGE' numberOfTestsRun='0'><sourceFile>PlanoTreino.java</sourceFile><mutatedClass>Projeto.PlanoTreino</mutatedClass><mutatedMethod>getAtividadesNumPeriodo</mutatedMethod><methodDescription>(Ljava/time/LocalDate;Ljava/time/LocalDate;)Ljava/util/List;</methodDescription><lineNumber>138</lineNumber><mutator>org.pitest.mutationtest.engine.gregor.mutators.ConditionalsBoundaryMutator</mutator><indexes><index>41</index></indexes><blocks><block>11</block></blocks><killingTest/><description>changed conditional boundary</description></mutation>
<mutation detected='false' status='NO_COVERAGE' numberOfTestsRun='0'><sourceFile>PlanoTreino.java</sourceFile><mutatedClass>Projeto.PlanoTreino</mutatedClass><mutatedMethod>getAtividadesNumPeriodo</mutatedMethod><methodDescription>(Ljava/time/LocalDate;Ljava/time/LocalDate;)Ljava/util/List;</methodDescription><lineNumber>138</lineNumber><mutator>org.pitest.mutationtest.engine.gregor.mutators.ConditionalsBoundaryMutator</mutator><indexes><index>47</index></indexes><blocks><block>15</block></blocks><killingTest/><description>changed conditional boundary</description></mutation>
<mutation detected='false' status='NO_COVERAGE' numberOfTestsRun='0'><sourceFile>PlanoTreino.java</sourceFile><mutatedClass>Projeto.PlanoTreino</mutatedClass><mutatedMethod>getAtividadesNumPeriodo</mutatedMethod><methodDescription>(Ljava/time/LocalDate;Ljava/time/LocalDate;)Ljava/util/List;</methodDescription><lineNumber>138</lineNumber><mutator>org.pitest.mutationtest.engine.gregor.mutators.NegateConditionalsMutator</mutator><indexes><index>41</index></indexes><blocks><block>11</block></blocks><killingTest/><description>negated conditional</description></mutation>
<mutation detected='false' status='NO_COVERAGE' numberOfTestsRun='0'><sourceFile>PlanoTreino.java</sourceFile><mutatedClass>Projeto.PlanoTreino</mutatedClass><mutatedMethod>getAtividadesNumPeriodo</mutatedMethod><methodDescription>(Ljava/time/LocalDate;Ljava/time/LocalDate;)Ljava/util/List;</methodDescription><lineNumber>138</lineNumber><mutator>org.pitest.mutationtest.engine.gregor.mutators.NegateConditionalsMutator</mutator><indexes><index>47</index></indexes><blocks><block>15</block></blocks><killingTest/><description>negated conditional</description></mutation>
<mutation detected='false' status='NO_COVERAGE' numberOfTestsRun='0'><sourceFile>PlanoTreino.java</sourceFile><mutatedClass>Projeto.PlanoTreino</mutatedClass><mutatedMethod>getAtividadesNumPeriodo</mutatedMethod><methodDescription>(Ljava/time/LocalDate;Ljava/time/LocalDate;)Ljava/util/List;</methodDescription><lineNumber>140</lineNumber><mutator>org.pitest.mutationtest.engine.gregor.mutators.returns.EmptyObjectReturnValsMutator</mutator><indexes><index>62</index></indexes><blocks><block>20</block></blocks><killingTest/><description>replaced return value with Collections.emptyList for Projeto/PlanoTreino::getAtividadesNumPeriodo</description></mutation>
<mutation detected='false' status='NO_COVERAGE' numberOfTestsRun='0'><sourceFile>PlanoTreino.java</sourceFile><mutatedClass>Projeto.PlanoTreino</mutatedClass><mutatedMethod>getCodPlano</mutatedMethod><methodDescription>()I</methodDescription><lineNumber>143</lineNumber><mutator>org.pitest.mutationtest.engine.gregor.mutators.returns.PrimitiveReturnsMutator</mutator><indexes><index>5</index></indexes><blocks><block>0</block></blocks><killingTest/><description>replaced int return with 0 for Projeto/PlanoTreino::getCodPlano</description></mutation>
<mutation detected='false' status='NO_COVERAGE' numberOfTestsRun='0'><sourceFile>PlanoTreino.java</sourceFile><mutatedClass>Projeto.PlanoTreino</mutatedClass><mutatedMethod>getDataRealizacao</mutatedMethod><methodDescription>()Ljava/time/LocalDate;</methodDescription><lineNumber>155</lineNumber><mutator>org.pitest.mutationtest.engine.gregor.mutators.returns.NullReturnValsMutator</mutator><indexes><index>5</index></indexes><blocks><block>0</block></blocks><killingTest/><description>replaced return value with null for Projeto/PlanoTreino::getDataRealizacao</description></mutation>
<mutation detected='false' status='NO_COVERAGE' numberOfTestsRun='0'><sourceFile>PlanoTreino.java</sourceFile><mutatedClass>Projeto.PlanoTreino</mutatedClass><mutatedMethod>lambda$geraPlanoTreino$0</mutatedMethod><methodDescription>(LProjeto/Atividade;)Z</methodDescription><lineNumber>199</lineNumber><mutator>org.pitest.mutationtest.engine.gregor.mutators.returns.BooleanFalseReturnValsMutator</mutator><indexes><index>5</index></indexes><blocks><block>0</block></blocks><killingTest/><description>replaced boolean return with false for Projeto/PlanoTreino::lambda$geraPlanoTreino$0</description></mutation>
<mutation detected='false' status='NO_COVERAGE' numberOfTestsRun='0'><sourceFile>PlanoTreino.java</sourceFile><mutatedClass>Projeto.PlanoTreino</mutatedClass><mutatedMethod>lambda$geraPlanoTreino$0</mutatedMethod><methodDescription>(LProjeto/Atividade;)Z</methodDescription><lineNumber>199</lineNumber><mutator>org.pitest.mutationtest.engine.gregor.mutators.returns.BooleanTrueReturnValsMutator</mutator><indexes><index>5</index></indexes><blocks><block>0</block></blocks><killingTest/><description>replaced boolean return with true for Projeto/PlanoTreino::lambda$geraPlanoTreino$0</description></mutation>
<mutation detected='false' status='NO_COVERAGE' numberOfTestsRun='0'><sourceFile>PlanoTreino.java</sourceFile><mutatedClass>Projeto.PlanoTreino</mutatedClass><mutatedMethod>lambda$geraPlanoTreino$1</mutatedMethod><methodDescription>(LProjeto/Atividade;)Z</methodDescription><lineNumber>200</lineNumber><mutator>org.pitest.mutationtest.engine.gregor.mutators.NegateConditionalsMutator</mutator><indexes><index>5</index></indexes><blocks><block>0</block></blocks><killingTest/><description>negated conditional</description></mutation>
<mutation detected='false' status='NO_COVERAGE' numberOfTestsRun='0'><sourceFile>PlanoTreino.java</sourceFile><mutatedClass>Projeto.PlanoTreino</mutatedClass><mutatedMethod>lambda$geraPlanoTreino$1</mutatedMethod><methodDescription>(LProjeto/Atividade;)Z</methodDescription><lineNumber>200</lineNumber><mutator>org.pitest.mutationtest.engine.gregor.mutators.returns.BooleanTrueReturnValsMutator</mutator><indexes><index>13</index></indexes><blocks><block>3</block></blocks><killingTest/><description>replaced boolean return with true for Projeto/PlanoTreino::lambda$geraPlanoTreino$1</description></mutation>
<mutation detected='false' status='NO_COVERAGE' numberOfTestsRun='0'><sourceFile>PlanoTreino.java</sourceFile><mutatedClass>Projeto.PlanoTreino</mutatedClass><mutatedMethod>planoTreinoNumPeriodo</mutatedMethod><methodDescription>(Ljava/time/LocalDate;Ljava/time/LocalDate;)Ljava/lang/Object;</methodDescription><lineNumber>294</lineNumber><mutator>org.pitest.mutationtest.engine.gregor.mutators.returns.NullReturnValsMutator</mutator><indexes><index>13</index></indexes><blocks><block>1</block></blocks><killingTest/><description>replaced return value with null for Projeto/PlanoTreino::planoTreinoNumPeriodo</description></mutation>
<mutation detected='false' status='NO_COVERAGE' numberOfTestsRun='0'><sourceFile>PlanoTreino.java</sourceFile><mutatedClass>Projeto.PlanoTreino</mutatedClass><mutatedMethod>toString</mutatedMethod><methodDescription>()Ljava/lang/String;</methodDescription><lineNumber>272</lineNumber><mutator>org.pitest.mutationtest.engine.gregor.mutators.returns.EmptyObjectReturnValsMutator</mutator><indexes><index>74</index></indexes><blocks><block>16</block></blocks><killingTest/><description>replaced return value with &quot;&quot; for Projeto/PlanoTreino::toString</description></mutation>
</mutations>
